/lib64/libBrokenLocale-2.16.so	1	184.00
/lib64/libacl.so.1.1.0	50	49.12
/lib64/libanl-2.16.so	4	94.00
/lib64/libattr.so.1.1.0	26	41.85
/lib64/libaudit.so.1.0.0	66	57.58
/lib64/libblkid.so.1.1.0	98	48.41
/lib64/libbz2.so.1.0.6	24	51.67
/lib64/libc-2.16.so	2146	28.37
/lib64/libcap-ng.so.0.0.0	19	70.32
/lib64/libcap.so.2.16	24	45.67
/lib64/libcidn-2.16.so	2	152.00
/lib64/libcom_err.so.2.1	20	64.00
/lib64/libcrypt-2.16.so	12	49.33
/lib64/libcrypto.so.1.0.0j	3929	27.95
/lib64/libcryptsetup.so.4.1.0	57	54.46
/lib64/libdb-4.7.so	48	49.17
/lib64/libdbus-1.so.3.7.2	233	39.35
/lib64/libdevmapper-event.so.1.00	24	65.00
/lib64/libdevmapper.so.1.00	262	40.43
/lib64/libdisk.so.0.0.0	14	73.14
/lib64/libdl-2.16.so	10	60.00
/lib64/libe2p.so.2.3	33	53.82
/lib64/libebtc.so.0.0.0	87	53.15
/lib64/libevent-2.0.so.5.1.8	497	38.65
/lib64/libevent_core-2.0.so.5.1.8	296	43.41
/lib64/libevent_extra-2.0.so.5.1.8	201	38.89
/lib64/libevent_openssl-2.0.so.5.1.8	6	132.00
/lib64/libevent_pthreads-2.0.so.5.1.8	1	176.00
/lib64/libexpat.so.1.6.0	81	58.77
/lib64/libext2fs.so.2.4	512	29.86
/lib64/libfuse.so.2.9.2	176	35.64
/lib64/libgcc_s.so.1	130	35.20
/lib64/libglib-1.2.so.0.0.10	405	33.92
/lib64/libglib-2.0.so.0.3400.3	1563	30.74
/lib64/libgmodule-1.2.so.0.0.10	8	96.00
/lib64/libgssapi_krb5.so.2.2	156	54.10
/lib64/libgssglue.so.1.0.0	51	65.57
/lib64/libgthread-1.2.so.0.0.10	1	112.00
/lib64/libhandle.so.1.0.3	22	58.55
/lib64/libhistory.so.5.2	47	57.36
/lib64/libip4tc.so.0.1.0	30	56.53
/lib64/libip6tc.so.0.1.0	31	59.87
/lib64/libiw.so.29	45	62.22
/lib64/libk5crypto.so.3.1	103	45.05
/lib64/libkeyutils.so.1.4	29	63.45
/lib64/libkmod.so.2.2.2	71	50.48
/lib64/libkrb5.so.3.3	646	34.39
/lib64/libkrb5support.so.0.1	83	50.31
/lib64/liblber-2.4.so.2.8.4	134	36.06
/lib64/libldap-2.4.so.2.8.4	424	33.81
/lib64/liblvm2app.so.2.2	74	44.97
/lib64/liblzma.so.5.0.4	93	40.09
/lib64/libm-2.16.so	395	18.53
/lib64/libmount.so.1.1.0	228	35.51
/lib64/libnatspec.so.0.0.0	21	80.38
/lib64/libnetlink.so	39	55.59
/lib64/libnsl-2.16.so	128	42.69
/lib64/libnss_compat-2.16.so	15	61.33
/lib64/libnss_db-2.16.so	43	39.81
/lib64/libnss_dns-2.16.so	9	74.67
/lib64/libnss_files-2.16.so	67	37.73
/lib64/libnss_hesiod-2.16.so	17	65.88
/lib64/libnss_nis-2.16.so	57	39.02
/lib64/libnss_nisplus-2.16.so	56	40.00
/lib64/libnss_tcb.so.2	4	120.00
/lib64/libnss_winbind.so.2	29	61.52
/lib64/libnss_wins.so.2	2628	35.37
/lib64/libntfs-3g.so.83.0.0	328	40.78
/lib64/libpam.so.0.83.1	40	54.00
/lib64/libpam_misc.so.0.82.0	11	79.27
/lib64/libpamc.so.0.82.1	6	98.67
/lib64/libpasswdqc.so.0	5	112.00
/lib64/libpcre.so.3.15.0	30	60.00
/lib64/libpcreposix.so.3.15.0	4	118.00
/lib64/libpopt.so.0.0.0	31	62.97
/lib64/libproc-3.2.8.so	65	53.42
/lib64/libpthread-2.16.so	228	33.30
/lib64/libpwquality.so.1.0.1	11	88.00
/lib64/libreadline.so.5.2	533	39.88
/lib64/libresolv-2.16.so	97	41.90
/lib64/librt-2.16.so	40	47.40
/lib64/libsasl2.so.2.0.24	147	43.54
/lib64/libselinux.so.1	220	40.11
/lib64/libss.so.2.0	34	62.35
/lib64/libssl.so.1.0.0j	508	34.06
/lib64/libsysfs.so.2.0.1	82	42.54
/lib64/libsystemd-login.so.0.3.10	27	59.85
/lib64/libtcb.so.0.9.8	7	85.71
/lib64/libthread_db-1.0.so	40	54.40
/lib64/libtinfo.so.5.7	167	41.15
/lib64/libtirpc.so.1.0.10	280	37.54
/lib64/libudev.so.0.13.1	87	49.10
/lib64/libudev.so.1.2.0	87	48.55
/lib64/libusb-0.1.so.4.4.4	28	66.29
/lib64/libusb-1.0.so.0.1.0	59	62.92
/lib64/libutil-2.16.so	6	62.67
/lib64/libuuid.so.1.3.0	17	61.18
/lib64/libwrap.so.7.6	36	60.67
/lib64/libxcmd.so.0.0.0	47	49.02
/lib64/libxfs.so.0.0.0	381	34.98
/lib64/libxlog.so.0.0.0	17	76.24
/lib64/libxtables.so.9.0.0	64	52.88
/lib64/libz.so.1.2.7	75	40.11
/lib64/libzio.so.0.99	2	60.00
/usr/lib64/lib3dkit.so.1.9.25	39	51.28
/usr/lib64/libBPM.so.0.0.0	20	88.80
/usr/lib64/libCMakeLib.so	6051	40.75
/usr/lib64/libCPackLib.so	385	54.63
/usr/lib64/libColPack.so.0.0.0	767	54.61
/usr/lib64/libDCOP.so.4.2.0	596	40.72
/usr/lib64/libEGL.so.1.0.0	158	47.75
/usr/lib64/libFLAC++.so.6.2.0	439	42.08
/usr/lib64/libFLAC.so.8.2.0	426	47.25
/usr/lib64/libFS.so.6.0.0	32	61.50
/usr/lib64/libGLEW.so.1.5.6	2478	26.09
/usr/lib64/libGLEW.so.1.7.0	2603	26.25
/usr/lib64/libGLEWmx.so.1.7.0	2110	22.94
/usr/lib64/libGLU.so.1.3.070004	59	53.83
/usr/lib64/libGLU.so.1.3.1	59	53.83
/usr/lib64/libGeoIP.so.1.4.8	109	40.88
/usr/lib64/libGeoIPUpdate.so.0.0.0	19	84.21
/usr/lib64/libGraphicsMagick.so.3.10.0	904	36.37
/usr/lib64/libGraphicsMagickWand.so.2.5.1	390	34.65
/usr/lib64/libHUpnp.so.1.0.0	2512	38.34
/usr/lib64/libHYPRE.so.0.2.6	6153	28.78
/usr/lib64/libHalf.so.6.0.0	12	79.33
/usr/lib64/libICE.so.6.3.0	130	53.23
/usr/lib64/libIDL-0.6.so.0.4.4	160	43.85
/usr/lib64/libIDL-2.so.0.0.0	182	41.63
/usr/lib64/libIIOP.so.0.5.17	59	63.32
/usr/lib64/libIPMIlanserv.so.0.0.1	36	65.11
/usr/lib64/libIex.so.6.0.0	743	17.94
/usr/lib64/libIlmImf.so.6.0.0	1638	34.74
/usr/lib64/libIlmThread.so.6.0.0	82	49.27
/usr/lib64/libImath.so.6.0.0	66	46.42
/usr/lib64/libImlib.so.1.9.15	160	35.60
/usr/lib64/libImlib2.so.1.4.5	217	42.10
/usr/lib64/libLASi.so.1.0.0	189	69.25
/usr/lib64/libMagick++.so.5.0.0	2325	26.63
/usr/lib64/libMagickCore.so.5.0.0	1324	33.35
/usr/lib64/libMagickWand.so.5.0.0	698	30.70
/usr/lib64/libMonoPosixHelper.so	542	36.62
/usr/lib64/libMonoSupportW.so	248	39.16
/usr/lib64/libMrm.so.4.0.3	329	37.16
/usr/lib64/libORBit-2.so.0.1.0	997	37.84
/usr/lib64/libORBit-imodule-2.so.0.0.0	12	110.67
/usr/lib64/libORBit.so.0.5.17	677	32.91
/usr/lib64/libORBitCosNaming-2.so.0.1.0	64	53.62
/usr/lib64/libORBitCosNaming.so.0.5.17	76	51.37
/usr/lib64/libORBitutil.so.0.5.17	7	100.57
/usr/lib64/libOpenIPMI.so.0.0.5	1786	28.53
/usr/lib64/libOpenIPMIcmdlang.so.0.0.5	89	41.89
/usr/lib64/libOpenIPMIglib.so.0.0.1	2	204.00
/usr/lib64/libOpenIPMIposix.so.0.0.1	22	66.18
/usr/lib64/libOpenIPMIpthread.so.0.0.1	22	68.00
/usr/lib64/libOpenIPMItcl.so.0.0.1	2	164.00
/usr/lib64/libOpenIPMIui.so.1.0.1	142	41.97
/usr/lib64/libOpenIPMIutils.so.0.0.1	91	44.75
/usr/lib64/libQt3Support.so.4.8.4	5641	36.50
/usr/lib64/libQtCLucene.so.4.8.4	560	35.54
/usr/lib64/libQtCore.so.4.8.4	4079	40.62
/usr/lib64/libQtDBus.so.4.8.4	429	49.17
/usr/lib64/libQtDeclarative.so.4.8.4	2233	41.39
/usr/lib64/libQtDesigner.so.4.8.4	4670	37.87
/usr/lib64/libQtDesignerComponents.so.4.8.4	15	146.67
/usr/lib64/libQtGui.so.4.8.4	13757	36.01
/usr/lib64/libQtHelp.so.4.8.4	292	48.77
/usr/lib64/libQtMultimedia.so.4.8.4	309	43.96
/usr/lib64/libQtNetwork.so.4.8.4	1259	40.50
/usr/lib64/libQtOpenGL.so.4.8.4	778	46.07
/usr/lib64/libQtScript.so.4.8.4	459	48.92
/usr/lib64/libQtScriptTools.so.4.8.4	30	94.67
/usr/lib64/libQtSql.so.4.8.4	469	43.36
/usr/lib64/libQtSvg.so.4.8.4	153	54.38
/usr/lib64/libQtTest.so.4.8.4	169	61.87
/usr/lib64/libQtUiTools.so.4.8.4	1392	35.28
/usr/lib64/libQtWebKit.so.4.9.3	893	53.33
/usr/lib64/libQtXml.so.4.8.4	483	41.41
/usr/lib64/libQtXmlPatterns.so.4.8.4	283	48.54
/usr/lib64/libR.so	1095	36.59
/usr/lib64/libSDL-1.2.so.0.11.3	199	40.96
/usr/lib64/libSDL_Pango.so.1.1.0	32	74.75
/usr/lib64/libSDL_gfx.so.13.9.1	183	39.61
/usr/lib64/libSDL_image-1.2.so.0.8.4	45	38.93
/usr/lib64/libSDL_mixer-1.2.so.0.10.1	254	42.52
/usr/lib64/libSDL_net-1.2.so.0.8.0	38	53.47
/usr/lib64/libSDL_sound-1.0.so.1.0.2	118	52.41
/usr/lib64/libSDL_ttf-2.0.so.0.10.0	43	55.63
/usr/lib64/libSM.so.6.0.1	47	61.62
/usr/lib64/libSegFault.so	1	208.00
/usr/lib64/libSoundTouch.so.0.0.0	187	47.83
/usr/lib64/libTECkit.so.0.0.0	77	59.74
/usr/lib64/libTECkit_Compiler.so.0.0.0	208	71.27
/usr/lib64/libUil.so.4.0.3	432	38.54
/usr/lib64/libWN.so.3.0.0	82	51.12
/usr/lib64/libX11-xcb.so.1.0.0	2	152.00
/usr/lib64/libX11.so.6.3.0	1232	35.37
/usr/lib64/libXRes.so.1.0.0	5	121.60
/usr/lib64/libXau.so.6.0.0	8	90.00
/usr/lib64/libXaw3d.so.8.0	243	44.15
/usr/lib64/libXaw7.so.7.0.0	252	46.16
/usr/lib64/libXcomposite.so.1.0.0	14	96.00
/usr/lib64/libXcursor.so.1.0.2	62	44.13
/usr/lib64/libXdamage.so.1.1.0	9	92.44
/usr/lib64/libXdmcp.so.6.0.0	42	48.19
/usr/lib64/libXevie.so.1.0.0	5	112.00
/usr/lib64/libXext.so.6.4.0	135	52.15
/usr/lib64/libXfixes.so.3.1.0	38	63.58
/usr/lib64/libXfont.so.1.4.1	222	52.22
/usr/lib64/libXfontcache.so.1.0.0	5	134.40
/usr/lib64/libXft.so.2.3.1	77	46.13
/usr/lib64/libXi.so.6.1.0	82	50.44
/usr/lib64/libXinerama.so.1.0.0	10	92.80
/usr/lib64/libXm.so.4.0.3	3190	31.73
/usr/lib64/libXmu.so.6.2.0	152	54.42
/usr/lib64/libXmuu.so.1.0.0	11	109.82
/usr/lib64/libXp.so.6.2.0	45	61.87
/usr/lib64/libXpm.so.4.11.0	67	50.15
/usr/lib64/libXrandr.so.2.2.0	65	50.71
/usr/lib64/libXrender.so.1.3.0	47	61.62
/usr/lib64/libXss.so.1.0.0	11	93.82
/usr/lib64/libXt.so.6.0.0	480	38.23
/usr/lib64/libXtst.so.6.1.0	29	77.24
/usr/lib64/libXv.so.1.0.0	23	67.13
/usr/lib64/libXvMC.so.1.0.0	11	92.36
/usr/lib64/libXvMCW.so.1.0.0	35	57.37
/usr/lib64/libXxf86dga.so.1.0.0	37	69.84
/usr/lib64/libXxf86misc.so.1.1.0	10	100.00
/usr/lib64/libXxf86vm.so.1.0.0	22	68.73
/usr/lib64/liba52.so.0.0.0	18	65.33
/usr/lib64/libaa.so.1.0.4	118	40.41
/usr/lib64/libaacs.so.0.2.1	12	76.67
/usr/lib64/libadolc.so.1.1.1	421	40.89
/usr/lib64/libakonadi-calendar.so.4.10.0	42	127.81
/usr/lib64/libakonadi-contact.so.4.10.0	489	43.35
/usr/lib64/libakonadi-kabc.so.4.10.0	2	272.00
/usr/lib64/libakonadi-kcal.so.4.10.0	29	79.45
/usr/lib64/libakonadi-kde.so.4.10.0	2659	35.19
/usr/lib64/libakonadi-kmime.so.4.10.0	277	55.25
/usr/lib64/libakonadi-notes.so.4.10.0	47	90.04
/usr/lib64/libakonadi-socialutils.so.4.10.0	78	69.95
/usr/lib64/libakonadiprotocolinternals.so.1.9.0	163	69.45
/usr/lib64/libalsatoss.so.0.0.0	18	66.22
/usr/lib64/libamd.so.2.3.1	27	42.96
/usr/lib64/libampe.so.1.3.0	29	41.38
/usr/lib64/libao.so.2.1.3	19	69.47
/usr/lib64/libao.so.4.0.0	14	81.71
/usr/lib64/libaosd-text.so.2.0.0	9	101.33
/usr/lib64/libaosd.so.2.0.0	27	66.07
/usr/lib64/libaoss.so.0.0.0	28	34.00
/usr/lib64/libapr-1.so.0.4.6	476	33.78
/usr/lib64/libaprutil-1.so.0.5.1	299	38.29
/usr/lib64/libapt-pkg-libc6.9-6.so.2.1.0	1787	39.74
/usr/lib64/libarchive.so.2.8.5	267	32.84
/usr/lib64/libarpack_LINUX.so.96	333	16.41
/usr/lib64/libarpack_LINUX_Carley.so.96	333	16.72
/usr/lib64/libarprec.so.0.0.0	347	37.51
/usr/lib64/libarprec_f_main.so.0.0.0	1	40.00
/usr/lib64/libarprecmod.so.0.0.0	481	22.05
/usr/lib64/libart_lgpl_2.so.2.3.21	123	44.75
/usr/lib64/libasm-0.155.so	31	44.90
/usr/lib64/libasound.so.2.0.0	1578	25.44
/usr/lib64/libaspell.so.15.1.5	1421	41.29
/usr/lib64/libasrclient.so.0.0.0	8	107.00
/usr/lib64/libass.so.4.1.0	36	63.56
/usr/lib64/libassuan2.so.0.3.0	83	51.18
/usr/lib64/libasyncns.so.0.0.0	19	58.95
/usr/lib64/libatasmart.so.4.0.4	27	76.44
/usr/lib64/libatk-1.0.so.0.20609.1	256	39.62
/usr/lib64/libatk-bridge-2.0.so.0.0.0	2	204.00
/usr/lib64/libatkmm-1.6.so.1.1.0	1012	36.06
/usr/lib64/libatksharpglue-2.so	44	78.00
/usr/lib64/libatlas.so.3	2134	12.75
/usr/lib64/libatm.so.1.0.0	42	54.29
/usr/lib64/libatspi.so.0.0.1	310	39.35
/usr/lib64/libattica.so.0.3.0	2941	24.81
/usr/lib64/libattica.so.0.4.1	2105	26.55
/usr/lib64/libaudiofile.so.0.0.3	637	39.27
/usr/lib64/libavahi-client.so.3.2.9	62	52.77
/usr/lib64/libavahi-common.so.3.5.3	91	49.14
/usr/lib64/libavahi-core.so.7.0.2	292	37.64
/usr/lib64/libavahi-glib.so.1.0.2	4	130.00
/usr/lib64/libavahi-qt3.so.1.0.2	5	118.40
/usr/lib64/libavahi-ui-gtk3.so.0.1.4	27	60.74
/usr/lib64/libavahi-ui.so.0.1.4	27	60.74
/usr/lib64/libavc1394.so.0.3.0	45	59.38
/usr/lib64/libavcodec.so.53.35.0	156	46.15
/usr/lib64/libavformat.so.53.21.0	210	39.28
/usr/lib64/libavutil.so.51.22.1	182	40.40
/usr/lib64/libbHYPRE.so.0.2.6	6203	11.97
/usr/lib64/libbHYPREClient-C.so.0.2.6	3608	11.00
/usr/lib64/libbabl-0.1.so.0.109.1	136	39.24
/usr/lib64/libbeecrypt.so.7.0.0	390	29.87
/usr/lib64/libbfb.so.0.0.5	22	59.27
/usr/lib64/libbfd-2.23.51.0.1.so	875	37.90
/usr/lib64/libbind9.so.80.0.7	7	105.14
/usr/lib64/libbind9.so.90.0.5	7	105.14
/usr/lib64/libblacs.so.1.1	270	25.24
/usr/lib64/libblacsc.so.1.1	270	25.24
/usr/lib64/libblas.so.3	163	18.70
/usr/lib64/libblitz.so.0.0.0	50	48.64
/usr/lib64/libblktap.so.3.0.0	18	84.89
/usr/lib64/libblktapctl.so.1.0.0	32	58.25
/usr/lib64/libbluetooth.so.3.13.0	215	40.71
/usr/lib64/libbluray.so.1.2.0	90	50.84
/usr/lib64/libbonobo-2.so.0.0.0	1108	27.99
/usr/lib64/libbonobo-activation.so.4.0.0	211	46.14
/usr/lib64/libbonoboui-2.so.0.0.0	506	33.79
/usr/lib64/libboost_chrono-st.so.1.48.0	70	71.54
/usr/lib64/libboost_chrono-st.so.1.49.0	74	69.30
/usr/lib64/libboost_chrono-st.so.1.51.0	70	73.03
/usr/lib64/libboost_chrono-st.so.1.52.0	70	73.03
/usr/lib64/libboost_chrono.so.1.48.0	70	71.54
/usr/lib64/libboost_chrono.so.1.49.0	74	69.30
/usr/lib64/libboost_chrono.so.1.51.0	70	73.03
/usr/lib64/libboost_chrono.so.1.52.0	70	73.03
/usr/lib64/libboost_date_time-st.so.1.49.0	155	58.22
/usr/lib64/libboost_date_time-st.so.1.51.0	152	59.74
/usr/lib64/libboost_date_time-st.so.1.52.0	152	59.74
/usr/lib64/libboost_date_time.so.1.49.0	155	58.22
/usr/lib64/libboost_date_time.so.1.51.0	152	59.74
/usr/lib64/libboost_date_time.so.1.52.0	152	59.74
/usr/lib64/libboost_filesystem-st.so.1.51.0	161	68.27
/usr/lib64/libboost_filesystem-st.so.1.52.0	161	68.27
/usr/lib64/libboost_filesystem.so.1.51.0	161	68.27
/usr/lib64/libboost_filesystem.so.1.52.0	161	68.27
/usr/lib64/libboost_graph-st.so.1.49.0	705	55.50
/usr/lib64/libboost_graph-st.so.1.51.0	944	55.58
/usr/lib64/libboost_graph-st.so.1.52.0	944	55.58
/usr/lib64/libboost_graph.so.1.49.0	705	55.50
/usr/lib64/libboost_graph.so.1.51.0	944	55.58
/usr/lib64/libboost_graph.so.1.52.0	944	55.58
/usr/lib64/libboost_iostreams-st.so.1.49.0	382	38.53
/usr/lib64/libboost_iostreams-st.so.1.51.0	369	38.83
/usr/lib64/libboost_iostreams-st.so.1.52.0	369	38.83
/usr/lib64/libboost_iostreams.so.1.49.0	382	38.53
/usr/lib64/libboost_iostreams.so.1.51.0	369	38.83
/usr/lib64/libboost_iostreams.so.1.52.0	369	38.83
/usr/lib64/libboost_prg_exec_monitor-st.so.1.49.0	86	90.23
/usr/lib64/libboost_prg_exec_monitor-st.so.1.51.0	89	84.40
/usr/lib64/libboost_prg_exec_monitor-st.so.1.52.0	89	84.40
/usr/lib64/libboost_prg_exec_monitor.so.1.49.0	86	90.23
/usr/lib64/libboost_prg_exec_monitor.so.1.51.0	89	84.40
/usr/lib64/libboost_prg_exec_monitor.so.1.52.0	89	84.40
/usr/lib64/libboost_program_options-st.so.1.48.0	908	43.38
/usr/lib64/libboost_program_options-st.so.1.49.0	901	42.99
/usr/lib64/libboost_program_options-st.so.1.51.0	1018	45.19
/usr/lib64/libboost_program_options-st.so.1.52.0	1018	45.19
/usr/lib64/libboost_program_options.so.1.48.0	908	43.38
/usr/lib64/libboost_program_options.so.1.49.0	901	42.99
/usr/lib64/libboost_program_options.so.1.51.0	1018	45.19
/usr/lib64/libboost_program_options.so.1.52.0	1018	45.19
/usr/lib64/libboost_random-st.so.1.49.0	11	125.82
/usr/lib64/libboost_random-st.so.1.51.0	11	125.82
/usr/lib64/libboost_random-st.so.1.52.0	11	125.82
/usr/lib64/libboost_random.so.1.49.0	11	125.82
/usr/lib64/libboost_random.so.1.51.0	11	125.82
/usr/lib64/libboost_random.so.1.52.0	11	125.82
/usr/lib64/libboost_regex-st.so.1.48.0	1669	44.49
/usr/lib64/libboost_regex-st.so.1.49.0	1601	44.37
/usr/lib64/libboost_regex-st.so.1.51.0	1962	43.52
/usr/lib64/libboost_regex-st.so.1.52.0	1962	43.52
/usr/lib64/libboost_regex.so.1.48.0	1669	44.49
/usr/lib64/libboost_regex.so.1.49.0	1601	44.37
/usr/lib64/libboost_regex.so.1.51.0	1962	43.52
/usr/lib64/libboost_regex.so.1.52.0	1962	43.52
/usr/lib64/libboost_serialization-st.so.1.49.0	1195	42.87
/usr/lib64/libboost_serialization-st.so.1.51.0	1343	44.32
/usr/lib64/libboost_serialization-st.so.1.52.0	1343	44.32
/usr/lib64/libboost_serialization.so.1.49.0	1195	42.87
/usr/lib64/libboost_serialization.so.1.51.0	1343	44.32
/usr/lib64/libboost_serialization.so.1.52.0	1343	44.32
/usr/lib64/libboost_signals-st.so.1.49.0	250	51.10
/usr/lib64/libboost_signals-st.so.1.51.0	261	51.98
/usr/lib64/libboost_signals-st.so.1.52.0	262	51.85
/usr/lib64/libboost_signals.so.1.49.0	250	51.10
/usr/lib64/libboost_signals.so.1.51.0	261	51.98
/usr/lib64/libboost_signals.so.1.52.0	262	51.85
/usr/lib64/libboost_system-st.so.1.48.0	14	109.71
/usr/lib64/libboost_system-st.so.1.49.0	14	109.71
/usr/lib64/libboost_system-st.so.1.51.0	14	109.71
/usr/lib64/libboost_system-st.so.1.52.0	14	109.71
/usr/lib64/libboost_system.so.1.48.0	14	109.71
/usr/lib64/libboost_system.so.1.49.0	14	109.71
/usr/lib64/libboost_system.so.1.51.0	14	109.71
/usr/lib64/libboost_system.so.1.52.0	14	109.71
/usr/lib64/libboost_thread.so.1.48.0	334	37.27
/usr/lib64/libboost_thread.so.1.49.0	353	36.01
/usr/lib64/libboost_thread.so.1.51.0	435	40.72
/usr/lib64/libboost_thread.so.1.52.0	437	41.28
/usr/lib64/libboost_timer-st.so.1.49.0	30	80.80
/usr/lib64/libboost_timer-st.so.1.51.0	28	80.00
/usr/lib64/libboost_timer-st.so.1.52.0	28	80.00
/usr/lib64/libboost_timer.so.1.49.0	30	80.80
/usr/lib64/libboost_timer.so.1.51.0	28	80.00
/usr/lib64/libboost_timer.so.1.52.0	28	80.00
/usr/lib64/libboost_unit_test_framework-st.so.1.49.0	1738	38.79
/usr/lib64/libboost_unit_test_framework-st.so.1.51.0	1969	38.65
/usr/lib64/libboost_unit_test_framework-st.so.1.52.0	1969	38.63
/usr/lib64/libboost_unit_test_framework.so.1.49.0	1738	38.79
/usr/lib64/libboost_unit_test_framework.so.1.51.0	1969	38.65
/usr/lib64/libboost_unit_test_framework.so.1.52.0	1969	38.63
/usr/lib64/libboost_wserialization-st.so.1.49.0	723	48.17
/usr/lib64/libboost_wserialization-st.so.1.51.0	797	50.96
/usr/lib64/libboost_wserialization-st.so.1.52.0	797	50.96
/usr/lib64/libboost_wserialization.so.1.49.0	723	48.17
/usr/lib64/libboost_wserialization.so.1.51.0	797	50.96
/usr/lib64/libboost_wserialization.so.1.52.0	797	50.96
/usr/lib64/libboundparam.so.1.0.0	21	80.38
/usr/lib64/libbtf.so.1.2.0	6	85.33
/usr/lib64/libbtparse.so	185	39.96
/usr/lib64/libcaca++.so.0.99.17	101	63.37
/usr/lib64/libcaca.so.0.99.17	368	30.15
/usr/lib64/libcairo-gobject.so.2.11200.8	32	67.00
/usr/lib64/libcairo-script-interpreter.so.2.11200.8	10	112.00
/usr/lib64/libcairo.so.2.11200.8	406	33.02
/usr/lib64/libcairomm-1.0.so.1.4.0	575	44.49
/usr/lib64/libcamd.so.2.3.1	27	42.37
/usr/lib64/libcanberra-gtk.so.0.1.9	7	121.14
/usr/lib64/libcanberra-gtk3.so.0.1.9	7	121.14
/usr/lib64/libcanberra.so.0.2.5	71	51.38
/usr/lib64/libcares.so.2.0.0	43	53.77
/usr/lib64/libcblas.so.3	162	19.60
/usr/lib64/libccolamd.so.2.8.0	23	50.09
/usr/lib64/libcdaudio.so.1.0.0	109	44.70
/usr/lib64/libcdb.so.0.77	19	49.68
/usr/lib64/libcdda_interface.so.0.10.2	54	54.07
/usr/lib64/libcdda_paranoia.so.0.10.2	58	51.03
/usr/lib64/libcddb.so.2.2.3	195	37.62
/usr/lib64/libcdio.so.12.0.0	218	37.32
/usr/lib64/libcdio_cdda.so.0.0.5	22	73.45
/usr/lib64/libcdio_paranoia.so.0.0.3	9	89.78
/usr/lib64/libcdt.so.5.0.0	31	42.84
/usr/lib64/libcelt0.so.1.0.0	21	54.48
/usr/lib64/libcfitsio.so.3.0.0	1188	23.14
/usr/lib64/libcgraph.so.6.0.0	207	35.32
/usr/lib64/libchaco2.so.2.2.0	422	38.50
/usr/lib64/libchasmlite-1.4.0.so	16	89.00
/usr/lib64/libcheck.so.0.0.0	39	58.46
/usr/lib64/libchm.so.0.0.0	11	83.64
/usr/lib64/libcholmod.so.2.0.1	276	24.55
/usr/lib64/libck-connector.so.0.0.0	8	107.00
/usr/lib64/libclucene-core.so.2.3.3.4	5543	35.30
/usr/lib64/libclucene-shared.so.2.3.3.4	143	78.04
/usr/lib64/libclucene.so.0.0.0	3837	34.77
/usr/lib64/libclutter-1.0.so.0.1200.2	1599	27.72
/usr/lib64/libclutter-gtk-1.0.so.0.0.0	23	81.39
/usr/lib64/libcmcompress.so	6	96.00
/usr/lib64/libcmsys.so	452	60.55
/usr/lib64/libcmsys_c.so	43	64.74
/usr/lib64/libcmumps.so.4.10.0	649	21.29
/usr/lib64/libcmumps_seq.so.4.10.0	649	21.29
/usr/lib64/libcogl-pango.so.0.0.0	16	96.00
/usr/lib64/libcogl.so.11.0.3	719	30.93
/usr/lib64/libcolamd.so.2.8.0	13	59.69
/usr/lib64/libcolord.so.1.0.15	311	30.48
/usr/lib64/libconfig++.so.9.1.2	267	37.78
/usr/lib64/libconfig.so.9.1.2	96	41.08
/usr/lib64/libconfuse.so.0.0.0	105	37.64
/usr/lib64/libconnectionmanager.so.0.0.0	133	55.28
/usr/lib64/libcord.so.1.0.3	77	42.81
/usr/lib64/libcppunit-1.12.so.1.0.0	795	40.56
/usr/lib64/libcrack.so.2.8.1	28	58.29
/usr/lib64/libcroco-0.6.so.3.0.1	412	34.23
/usr/lib64/libcryptopp.so.6.0.0	13524	34.13
/usr/lib64/libcsparse.so.3.1.1	64	34.38
/usr/lib64/libct.so.4.0.0	74	40.76
/usr/lib64/libctpp2.so.2.7.1	1605	32.07
/usr/lib64/libcups.so.2	478	35.25
/usr/lib64/libcupscgi.so.1	42	61.14
/usr/lib64/libcupsimage.so.2	14	74.29
/usr/lib64/libcupsmime.so.1	23	49.39
/usr/lib64/libcupsppdc.so.1	229	38.88
/usr/lib64/libcurl.so.4.2.0	58	43.45
/usr/lib64/libcxsparse.so.3.1.1	260	16.86
/usr/lib64/libdaemon.so.0.5.0	33	55.76
/usr/lib64/libdaplcma.so.1.0.2	2	144.00
/usr/lib64/libdaplscm.so.1.0.2	2	144.00
/usr/lib64/libdat.so.1.0.2	73	45.92
/usr/lib64/libdb1.so.2	12	62.67
/usr/lib64/libdb_int-4.7.so	1694	27.45
/usr/lib64/libdbi.so.0.1.0	175	36.94
/usr/lib64/libdbus-glib-1.so.2.2.2	93	54.62
/usr/lib64/libdbus-qt-1.so.1.0.0	216	45.48
/usr/lib64/libdbusmenu-qt.so.2.6.0	62	79.74
/usr/lib64/libdc1394.so.22.1.5	324	40.77
/usr/lib64/libdca.so.0.0.0	90	30.13
/usr/lib64/libdesignercore.so.1.0.0	7632	29.72
/usr/lib64/libdevmapper-event-lvm2.so.2.02	7	85.71
/usr/lib64/libdialog.so.0.0.0	153	42.46
/usr/lib64/libdirac_decoder.so.0.1.0	1110	39.55
/usr/lib64/libdirac_encoder.so.0.1.0	1423	40.42
/usr/lib64/libdirect-1.1.so.0.0.0	108	48.89
/usr/lib64/libdirectfb-1.1.so.0.0.0	439	39.85
/usr/lib64/libdiscid.so.0.2.1	24	73.00
/usr/lib64/libdjvulibre.so.21.1.0	3222	34.68
/usr/lib64/libdmtx.so.0.0.0	69	53.33
/usr/lib64/libdmumps.so.4.10.0	649	21.19
/usr/lib64/libdmumps_seq.so.4.10.0	649	21.19
/usr/lib64/libdmx.so.1.0.0	18	74.67
/usr/lib64/libdnet.so.1.0.1	88	34.18
/usr/lib64/libdns.so.88.1.1	1183	31.13
/usr/lib64/libdns.so.95.1.1	1226	31.07
/usr/lib64/libdns_sd.so.1.0.0	29	76.69
/usr/lib64/libdricore9.0.1.so.1.0.0	2877	38.15
/usr/lib64/libdrm.so.2.4.0	147	44.79
/usr/lib64/libdrm_intel.so.1.0.0	72	62.44
/usr/lib64/libdrm_nouveau.so.2.0.0	42	50.29
/usr/lib64/libdrm_radeon.so.1.0.1	62	53.29
/usr/lib64/libdv.so.4.0.3	164	47.41
/usr/lib64/libdvbpsi.so.7.0.0	152	36.68
/usr/lib64/libdvdcss.so.2.1.0	9	80.00
/usr/lib64/libdvdnav.so.4.1.2	123	46.11
/usr/lib64/libdvdread.so.4.1.2	76	44.84
/usr/lib64/libdw-0.155.so	168	39.71
/usr/lib64/libebml.so.4	506	36.41
/usr/lib64/libedit.so.0.0.35	404	36.24
/usr/lib64/libeditor.so.1.0.0	496	44.73
/usr/lib64/libelf-0.155.so	106	33.28
/usr/lib64/libenca.so.0.5.1	79	55.90
/usr/lib64/libenchant.so.1.6.0	57	59.09
/usr/lib64/libepub.so.0.2.1	122	43.80
/usr/lib64/libesd.so.0.2.39	62	52.65
/usr/lib64/libesddsp.so.0.2.39	12	57.33
/usr/lib64/libesmtp.so.6.1.6	165	42.96
/usr/lib64/libesmumps.so.0	194	36.12
/usr/lib64/libesoobS.so.1.0.0	2	140.00
/usr/lib64/libev.so.4.0.0	94	42.81
/usr/lib64/libevdocument3.so.4.0.0	308	38.86
/usr/lib64/libevview3.so.3.0.0	215	40.30
/usr/lib64/libexif.so.12.3.3	129	35.16
/usr/lib64/libexiv2.so.11.0.0	1467	37.85
/usr/lib64/libexpect5.45.so	286	42.69
/usr/lib64/libexslt.so.0.8.15	18	61.33
/usr/lib64/libf77refblas.so.3	150	18.56
/usr/lib64/libfaad.so.2.0.0	122	54.43
/usr/lib64/libfam.so.0.0.0	16	71.00
/usr/lib64/libfbclient.so.2.1.4	259	33.73
/usr/lib64/libfbembed.so.2.1.4	260	33.82
/usr/lib64/libffado.so.2.1.0	5252	33.96
/usr/lib64/libffi.so.5.0.10	38	48.21
/usr/lib64/libfftw.so.2.0.7	214	27.21
/usr/lib64/libfftw3.so.3.3.2	198	27.96
/usr/lib64/libfftw3_mpi.so.3.3.2	754	23.77
/usr/lib64/libfftw3_mpi_threads.so.3.3.2	18	76.89
/usr/lib64/libfftw3_omp.so.3.3.2	9	77.33
/usr/lib64/libfftw3_threads.so.3.3.2	9	77.33
/usr/lib64/libfftw3l_mpi.so.3.3.2	752	23.83
/usr/lib64/libfftw3l_mpi_threads.so.3.3.2	18	79.56
/usr/lib64/libfftw3m.so.3.3.2	630	23.99
/usr/lib64/libfftw3ml.so.3.3.2	628	24.13
/usr/lib64/libfftw_threads.so.2.0.7	13	79.38
/usr/lib64/libfiat.so.0	231	77.19
/usr/lib64/libflask.so.1.0.0	19	65.68
/usr/lib64/libflite.so.1.5.4	592	32.46
/usr/lib64/libflite_cmu_time_awb.so.1.5.4	18	67.56
/usr/lib64/libflite_cmu_us_awb.so.1.5.4	313	20.60
/usr/lib64/libflite_cmu_us_kal.so.1.5.4	9	75.56
/usr/lib64/libflite_cmu_us_kal16.so.1.5.4	8	82.00
/usr/lib64/libflite_cmu_us_rms.so.1.5.4	313	20.58
/usr/lib64/libflite_cmu_us_slt.so.1.5.4	313	20.58
/usr/lib64/libflite_cmulex.so.1.5.4	16	69.50
/usr/lib64/libflite_usenglish.so.1.5.4	43	58.05
/usr/lib64/libfontconfig.so.1.6.2	200	38.64
/usr/lib64/libfontenc.so.1.0.0	15	70.40
/usr/lib64/libform.so.5.7	96	43.92
/usr/lib64/libformw.so.5.7	97	44.29
/usr/lib64/libfpx.so.1.0.30	2130	43.93
/usr/lib64/libfreebl3.so	9	99.56
/usr/lib64/libfreebob.so.0.1.0	1232	35.53
/usr/lib64/libfreetype.so.6.10.0	259	43.00
/usr/lib64/libfribidi.so.0.3.1	46	59.13
/usr/lib64/libfsimage.so.1.0.0	30	50.67
/usr/lib64/libft.so.0.0.0	758	21.54
/usr/lib64/libfusion-1.1.so.0.0.0	107	43.29
/usr/lib64/libg2c.so.0.0.0	416	26.27
/usr/lib64/libgailutil-3.so.0.0.0	13	108.31
/usr/lib64/libgailutil.so.18.0.1	14	105.71
/usr/lib64/libgamin-1.so.0.1.10	16	71.00
/usr/lib64/libganglia-3.1.7.so.0.0.0	135	52.21
/usr/lib64/libgbm.so.1.0.0	31	69.42
/usr/lib64/libgc.so.1.0.3	419	40.00
/usr/lib64/libgccpp.so.1.0.3	4	52.00
/usr/lib64/libgcj-tools.so.11.0.0	3535	40.02
/usr/lib64/libgcj.so.11.0.0	65991	41.87
/usr/lib64/libgconf-2.so.4.1.5	315	32.33
/usr/lib64/libgcrypt.so.11.7.0	195	34.75
/usr/lib64/libgd.so.2.0.35	197	38.50
/usr/lib64/libgda-4.0.so.4.1.0	1011	33.20
/usr/lib64/libgda-report-4.0.so.4.1.0	18	85.33
/usr/lib64/libgda-xslt-4.0.so.4.1.0	11	112.00
/usr/lib64/libgdal.so.1.15.0	13865	33.48
/usr/lib64/libgdbm.so.3.0.0	32	56.50
/usr/lib64/libgdbm_compat.so.3.0.0	17	49.41
/usr/lib64/libgdiplus.so.0.0.0	584	33.60
/usr/lib64/libgdk-1.2.so.0.9.1	397	37.36
/usr/lib64/libgdk-3.so.0.600.4	569	37.60
/usr/lib64/libgdk-x11-2.0.so.0.2400.14	780	35.34
/usr/lib64/libgdk_imlib.so.1.9.15	109	47.49
/usr/lib64/libgdk_pixbuf-2.0.so.0.2600.5	116	46.28
/usr/lib64/libgdk_pixbuf.so.2.0.0	62	56.65
/usr/lib64/libgdk_pixbuf_xlib-2.0.so.0.2600.5	31	74.06
/usr/lib64/libgdkglext-x11-1.0.so.0.0.0	1354	27.92
/usr/lib64/libgdkmm-2.4.so.1.1.0	1258	41.78
/usr/lib64/libgdksharpglue-2.so	136	49.12
/usr/lib64/libgdl-1.so.3.0.0	108	49.41
/usr/lib64/libgegl-0.2.so.0.199.1	535	34.23
/usr/lib64/libgeoclue.so.0.0.0	100	49.92
/usr/lib64/libgeos-3.4.0dev.so	4450	42.61
/usr/lib64/libgeos_c.so.1.8.0	419	35.74
/usr/lib64/libgetfem.so.4.0.2	7934	44.00
/usr/lib64/libgettextlib-0.18.1.so	240	40.97
/usr/lib64/libgettextpo.so.0.5.1	322	39.35
/usr/lib64/libgettextsrc-0.18.1.so	206	45.05
/usr/lib64/libgflags.so.2.1.0	113	92.04
/usr/lib64/libgflags_nothreads.so.2.1.0	111	92.25
/usr/lib64/libgfortran.so.3.0.0	1206	16.30
/usr/lib64/libgif.so.4.1.6	54	53.63
/usr/lib64/libgij.so.11.0.0	1	40.00
/usr/lib64/libgimp-2.0.so.0.800.2	832	29.43
/usr/lib64/libgimpbase-2.0.so.0.800.2	155	49.39
/usr/lib64/libgimpcolor-2.0.so.0.800.2	79	45.16
/usr/lib64/libgimpconfig-2.0.so.0.800.2	65	54.89
/usr/lib64/libgimpmath-2.0.so.0.800.2	70	39.31
/usr/lib64/libgimpmodule-2.0.so.0.800.2	17	73.41
/usr/lib64/libgimpthumb-2.0.so.0.800.2	30	63.20
/usr/lib64/libgimpui-2.0.so.0.800.2	82	49.37
/usr/lib64/libgimpwidgets-2.0.so.0.800.2	409	35.50
/usr/lib64/libgio-2.0.so.0.3400.3	1707	31.18
/usr/lib64/libgiomm-2.4.so.1.3.0	4735	32.93
/usr/lib64/libgirepository-1.0.so.1.0.0	199	42.89
/usr/lib64/libgksu2.so.0.0.2	66	48.97
/usr/lib64/libglade-2.0.so.0.0.7	38	72.21
/usr/lib64/libgladesharpglue-2.so	4	172.00
/usr/lib64/libgladeui-1.so.11.1.2	637	34.44
/usr/lib64/libglapi.so.0.0.0	35	65.83
/usr/lib64/libglibmm-2.4.so.1.3.0	1766	42.53
/usr/lib64/libglibmm_generate_extra_defs-2.4.so.1.3.0	8	165.00
/usr/lib64/libglibsharpglue-2.so	27	89.78
/usr/lib64/libglitz-glx.so.1.0.0	9	122.67
/usr/lib64/libglitz.so.1.0.0	101	47.52
/usr/lib64/libgloox.so.8.0.0	2665	34.45
/usr/lib64/libglut.so.3.9.0	238	43.26
/usr/lib64/libgmodule-2.0.so.0.3400.3	8	96.00
/usr/lib64/libgmp.so.10.0.5	421	25.14
/usr/lib64/libgmp.so.3.5.2	359	25.87
/usr/lib64/libgmpxx.so.4.2.5	12	157.33
/usr/lib64/libgnome-2.so.0.3200.1	97	55.18
/usr/lib64/libgnome-desktop-2.so.17.1.5	151	46.04
/usr/lib64/libgnome-keyring.so.0.2.0	159	41.56
/usr/lib64/libgnomecanvas-2.so.0.3000.3	143	43.97
/usr/lib64/libgnomecups-1.0.so.1.0.0	90	49.60
/usr/lib64/libgnomeprint-2-2.so.0.1.0	649	33.94
/usr/lib64/libgnomeprintui-2-2.so.0.1.0	111	50.74
/usr/lib64/libgnomesharpglue-2.so	129	48.68
/usr/lib64/libgnomeui-2.so.0.2400.5	551	34.64
/usr/lib64/libgnomevfs-2.so.0.2400.4	520	34.85
/usr/lib64/libgnutls-extra.so.26.22.5	23	83.83
/usr/lib64/libgnutls.so.26.22.5	683	29.70
/usr/lib64/libgnutlsxx.so.27.0.0	239	53.96
/usr/lib64/libgobject-2.0.so.0.3400.3	414	34.40
/usr/lib64/libgoffice-0.8.so.8.0.17	1629	34.45
/usr/lib64/libgoffice-light-0.8.so.8.0.5	1614	34.54
/usr/lib64/libgomp.so.1.0.0	132	30.67
/usr/lib64/libgoocanvas.so.3.5.0	260	36.40
/usr/lib64/libgoom2.so.0.0.0	39	60.31
/usr/lib64/libgoto2p-r1.13.so	8839	7.96
/usr/lib64/libgpg-error.so.0.8.0	9	80.00
/usr/lib64/libgpgme++-pthread.so.2.8.0	841	42.81
/usr/lib64/libgpgme++.so.2.8.0	841	42.81
/usr/lib64/libgpgme-pthread.so.11.8.1	153	37.39
/usr/lib64/libgpgme.so.11.8.1	153	37.39
/usr/lib64/libgphoto2.so.2.4.0	184	38.09
/usr/lib64/libgphoto2.so.6.0.0	185	38.70
/usr/lib64/libgphoto2_port.so.0.8.0	66	51.76
/usr/lib64/libgphoto2_port.so.10.0.0	72	48.00
/usr/lib64/libgpm.so.1.19.0	44	54.00
/usr/lib64/libgraph.so.5.0.0	116	33.45
/usr/lib64/libgs.so.9.05	5769	35.93
/usr/lib64/libgsf-1.so.114.0.25	309	36.35
/usr/lib64/libgsm.so.1.0.10	46	45.57
/usr/lib64/libgssrpc.so.4.1	142	41.30
/usr/lib64/libgstapp-0.10.so.0.25.0	33	53.58
/usr/lib64/libgstapp-1.0.so.0.5.0	30	55.73
/usr/lib64/libgstaudio-0.10.so.0.25.0	138	45.80
/usr/lib64/libgstaudio-1.0.so.0.5.0	168	42.52
/usr/lib64/libgstbase-0.10.so.0.30.0	270	31.85
/usr/lib64/libgstbase-1.0.so.0.5.0	245	33.53
/usr/lib64/libgstbasecamerabinsrc-0.10.so.23.0.0	12	104.67
/usr/lib64/libgstbasevideo-0.10.so.23.0.0	48	68.33
/usr/lib64/libgstcdda-0.10.so.0.25.0	3	184.00
/usr/lib64/libgstcheck-0.10.so.0.30.0	75	57.28
/usr/lib64/libgstcheck-1.0.so.0.5.0	77	56.62
/usr/lib64/libgstcodecparsers-0.10.so.23.0.0	42	65.71
/usr/lib64/libgstcontroller-0.10.so.0.30.0	51	51.76
/usr/lib64/libgstcontroller-1.0.so.0.5.0	21	82.67
/usr/lib64/libgstdataprotocol-0.10.so.0.30.0	17	80.47
/usr/lib64/libgstfft-0.10.so.0.25.0	21	44.95
/usr/lib64/libgstfft-1.0.so.0.5.0	21	44.95
/usr/lib64/libgstinterfaces-0.10.so.0.25.0	126	44.89
/usr/lib64/libgstnet-0.10.so.0.30.0	8	103.00
/usr/lib64/libgstnet-1.0.so.0.5.0	14	86.86
/usr/lib64/libgstnetbuffer-0.10.so.0.25.0	11	81.45
/usr/lib64/libgstpbutils-0.10.so.0.25.0	142	45.35
/usr/lib64/libgstpbutils-1.0.so.0.5.0	144	45.00
/usr/lib64/libgstphotography-0.10.so.23.0.0	40	58.00
/usr/lib64/libgstreamer-0.10.so.0.30.0	1271	32.81
/usr/lib64/libgstreamer-1.0.so.0.5.0	1288	31.93
/usr/lib64/libgstriff-0.10.so.0.25.0	15	74.13
/usr/lib64/libgstriff-1.0.so.0.5.0	15	74.13
/usr/lib64/libgstrtp-0.10.so.0.25.0	135	39.88
/usr/lib64/libgstrtp-1.0.so.0.5.0	120	41.67
/usr/lib64/libgstrtsp-0.10.so.0.25.0	111	46.63
/usr/lib64/libgstrtsp-1.0.so.0.5.0	107	46.95
/usr/lib64/libgstsdp-0.10.so.0.25.0	77	39.38
/usr/lib64/libgstsdp-1.0.so.0.5.0	77	39.38
/usr/lib64/libgstsignalprocessor-0.10.so.23.0.0	2	296.00
/usr/lib64/libgsttag-0.10.so.0.25.0	51	67.76
/usr/lib64/libgsttag-1.0.so.0.5.0	52	67.38
/usr/lib64/libgstvideo-0.10.so.0.25.0	60	64.27
/usr/lib64/libgstvideo-1.0.so.0.5.0	196	43.88
/usr/lib64/libgtest.so.0.0.0	698	55.79
/usr/lib64/libgtest_main.so.0.0.0	1	40.00
/usr/lib64/libgthread-2.0.so.0.3400.3	2	208.00
/usr/lib64/libgtk-1.2.so.0.9.1	1418	32.35
/usr/lib64/libgtk-3.so.0.600.4	3936	28.23
/usr/lib64/libgtk-x11-2.0.so.0.2400.14	3941	28.28
/usr/lib64/libgtkglext-x11-1.0.so.0.0.0	15	90.13
/usr/lib64/libgtkhtml-2.so.0.0.0	685	36.91
/usr/lib64/libgtkimageview.so.0.0.0	88	53.73
/usr/lib64/libgtkmm-2.4.so.1.1.0	12543	30.31
/usr/lib64/libgtksharpglue-2.so	702	34.04
/usr/lib64/libgtksourceview-1.0.so.0.0.0	188	41.23
/usr/lib64/libgtkspell.so.0.0.0	9	109.33
/usr/lib64/libgtop-2.0.so.7.2.0	70	39.77
/usr/lib64/libgtrtst.so.1.0.0	3	98.67
/usr/lib64/libgts-0.7.so.5.0.1	429	34.07
/usr/lib64/libgudev-1.0.so.0.1.2	53	59.17
/usr/lib64/libguess.so.0.2.0	6	69.33
/usr/lib64/libguile-gettext.so.2.0	2	124.00
/usr/lib64/libguile-pipe.so.2.0	3	149.33
/usr/lib64/libguile-srfi-srfi-1-v-3.so.3.0.2	54	49.48
/usr/lib64/libguile-srfi-srfi-13-14-v-3.so.3.0.1	4	156.00
/usr/lib64/libguile-srfi-srfi-4-v-3.so.3.0.1	1	312.00
/usr/lib64/libguile-srfi-srfi-60-v-2.so.2.0.2	7	133.71
/usr/lib64/libguile-vhttpd.so.0.1	1	128.00
/usr/lib64/libguile.so.17.3.1	2430	28.82
/usr/lib64/libguilereadline-v-17.so.17.0.3	11	90.91
/usr/lib64/libgusb.so.2.0.1	39	68.51
/usr/lib64/libgvc.so.6.0.0	460	37.70
/usr/lib64/libgvfsdaemon.so.0.0.0	187	42.74
/usr/lib64/libgvpr.so.2.0.0	253	33.36
/usr/lib64/libgxps.so.2.1.1	71	51.83
/usr/lib64/libh264util.so.0.0.0	1	256.00
/usr/lib64/libharfbuzz.so.0.911.0	254	37.23
/usr/lib64/libhashkit.so.2.0.0	50	69.44
/usr/lib64/libhd.so.18.5	254	42.46
/usr/lib64/libhogweed.so.2.2	135	42.13
/usr/lib64/libhttp.so.0.0.0	23	88.35
/usr/lib64/libhunspell.so.2.0.1	326	56.69
/usr/lib64/libhyphen.so.0.2.0	16	58.50
/usr/lib64/libib_util.so	1	120.00
/usr/lib64/libibcommon.so.1.0.0	13	70.77
/usr/lib64/libibumad.so.3.0.1	30	50.40
/usr/lib64/libibverbs.so.1.0.0	97	42.39
/usr/lib64/libical.so.0.47.0	1056	25.55
/usr/lib64/libicalss.so.0.47.0	215	36.35
/usr/lib64/libicalvcal.so.0.47.0	107	46.13
/usr/lib64/libicudata.so.48.1.1	1	96.00
/usr/lib64/libicudata.so.50.1.1	1	96.00
/usr/lib64/libicui18n.so.48.1.1	3184	38.18
/usr/lib64/libicui18n.so.50.1.1	5697	35.59
/usr/lib64/libicuio.so.48.1.1	45	44.62
/usr/lib64/libicuio.so.50.1.1	68	47.53
/usr/lib64/libicule.so.48.1.1	143	59.13
/usr/lib64/libicule.so.50.1.1	686	42.86
/usr/lib64/libiculx.so.48.1.1	158	42.38
/usr/lib64/libiculx.so.50.1.1	183	41.97
/usr/lib64/libicutest.so.48.1.1	136	49.12
/usr/lib64/libicutest.so.50.1.1	156	50.97
/usr/lib64/libicutu.so.48.1.1	196	54.37
/usr/lib64/libicutu.so.50.1.1	260	54.22
/usr/lib64/libicuuc.so.48.1.1	2365	37.37
/usr/lib64/libicuuc.so.50.1.1	2982	37.44
/usr/lib64/libid3tag.so.0.3.0	142	37.01
/usr/lib64/libidn.so.11.6.9	76	43.26
/usr/lib64/libiec61883.so.0.1.0	115	38.12
/usr/lib64/libieee1284.so.3.2.2	37	57.51
/usr/lib64/libiksemel.so.3.1.1	119	38.39
/usr/lib64/libikvm-native.so	240	39.10
/usr/lib64/libilbc.so.1.0.1	78	55.69
/usr/lib64/libimlib-bmp.so	1	88.00
/usr/lib64/libimlib-gif.so	1	88.00
/usr/lib64/libimlib-jpeg.so	2	92.00
/usr/lib64/libimlib-png.so	4	98.00
/usr/lib64/libimlib-ppm.so	2	84.00
/usr/lib64/libimlib-ps.so	1	72.00
/usr/lib64/libimlib-tiff.so	2	92.00
/usr/lib64/libimlib-xpm.so	1	88.00
/usr/lib64/libimobiledevice.so.3.0.1	180	45.87
/usr/lib64/libipq.so.0.0.0	12	78.67
/usr/lib64/libirml.so.1	6	130.67
/usr/lib64/libisc.so.84.1.0	612	33.84
/usr/lib64/libisc.so.92.1.0	615	33.70
/usr/lib64/libisccc.so.80.0.2	65	48.86
/usr/lib64/libisccc.so.90.0.2	65	48.86
/usr/lib64/libisccfg.so.82.0.3	138	36.12
/usr/lib64/libisccfg.so.90.0.2	138	36.12
/usr/lib64/libismacryp.so.0.0.0	27	62.52
/usr/lib64/libiso9660.so.7.0.0	84	53.81
/usr/lib64/libixp-0.4.so.0	66	40.36
/usr/lib64/libjack.so.0.1.0	394	47.35
/usr/lib64/libjasper.so.1.0.0	373	34.47
/usr/lib64/libjavascriptcoregtk-1.0.so.0.13.11	6416	52.70
/usr/lib64/libjavascriptcoregtk-3.0.so.0.13.11	6416	52.70
/usr/lib64/libjbig.so.1.6	31	57.29
/usr/lib64/libjpeg.so.62.0.0	54	64.00
/usr/lib64/libjs.so.1.7.0	1105	33.92
/usr/lib64/libjson-glib-1.0.so.0.1502.0	182	32.97
/usr/lib64/libjson.so.0.1.0	83	43.57
/usr/lib64/libkabc.so.1.2.0	1869	34.99
/usr/lib64/libkabc.so.4.10.0	1142	36.51
/usr/lib64/libkabc_dir.so.1.0.0	101	65.35
/usr/lib64/libkabc_file.so.1.0.0	94	66.30
/usr/lib64/libkabc_file_core.so.4.10.0	56	77.29
/usr/lib64/libkabc_ldapkio.so.1.0.0	287	45.05
/usr/lib64/libkabc_net.so.1.0.0	87	68.87
/usr/lib64/libkactivities.so.6.1.0	105	57.22
/usr/lib64/libkadm5clnt_mit.so.8.0	113	44.04
/usr/lib64/libkadm5srv_mit.so.8.0	145	42.15
/usr/lib64/libkakasi.so.2.1.0	103	38.52
/usr/lib64/libkalarmcal.so.2.7.0	612	52.78
/usr/lib64/libkate.so.1.3.0	124	41.74
/usr/lib64/libkateinterfaces.so.4.10.0	195	51.12
/usr/lib64/libkatepartinterfaces.so.0.0.0	297	46.92
/usr/lib64/libkatepartinterfaces.so.4.10.0	2072	47.73
/usr/lib64/libkblog.so.4.10.0	259	42.78
/usr/lib64/libkcal.so.4.10.0	1840	37.97
/usr/lib64/libkcalcore.so.4.10.0	1295	39.83
/usr/lib64/libkcalutils.so.4.10.0	131	82.08
/usr/lib64/libkcardgame.so	259	55.38
/usr/lib64/libkcmutils.so.4.10.0	304	49.92
/usr/lib64/libkdb5.so.7.0	97	48.41
/usr/lib64/libkdb_ldap.so.1.0	47	55.32
/usr/lib64/libkde3support.so.4.10.0	1855	43.68
/usr/lib64/libkdeclarative.so.5.10.0	13	116.31
/usr/lib64/libkdecore.so.4.2.0	7373	35.95
/usr/lib64/libkdecore.so.5.10.0	4456	40.63
/usr/lib64/libkdefx.so.4.2.0	182	75.47
/usr/lib64/libkdegames.so.6.0.0	494	52.19
/usr/lib64/libkdeinit4_cvsaskpass.so	1	64.00
/usr/lib64/libkdeinit4_cvsservice.so	111	59.53
/usr/lib64/libkdeinit4_kate.so	1	64.00
/usr/lib64/libkdeinit4_kbuildsycoca4.so	1	64.00
/usr/lib64/libkdeinit4_kconf_update.so	1	64.00
/usr/lib64/libkdeinit4_kded4.so	1	64.00
/usr/lib64/libkdeinit4_kio_http_cache_cleaner.so	1	64.00
/usr/lib64/libkdeinit4_klauncher.so	1	64.00
/usr/lib64/libkdeinit_cupsdconf.so	512	32.52
/usr/lib64/libkdeinit_dcopserver.so	410	42.20
/usr/lib64/libkdeinit_kaddprinterwizard.so	5	102.40
/usr/lib64/libkdeinit_kbuildsycoca.so	453	39.03
/usr/lib64/libkdeinit_kcmshell.so	83	61.49
/usr/lib64/libkdeinit_kconf_update.so	44	76.91
/usr/lib64/libkdeinit_kcookiejar.so	14	68.00
/usr/lib64/libkdeinit_kded.so	242	43.70
/usr/lib64/libkdeinit_kio_http_cache_cleaner.so	81	59.26
/usr/lib64/libkdeinit_kio_uiserver.so	254	54.52
/usr/lib64/libkdeinit_klauncher.so	266	45.59
/usr/lib64/libkdeprint.so.4.2.0	1892	35.32
/usr/lib64/libkdeprint_management.so.4.2.0	1714	30.16
/usr/lib64/libkdesasl.so.1.2.0	35	71.77
/usr/lib64/libkdesu.so.4.2.0	147	50.94
/usr/lib64/libkdesu.so.5.10.0	107	55.55
/usr/lib64/libkdeui.so.4.2.0	8739	32.12
/usr/lib64/libkdeui.so.5.10.0	7518	39.04
/usr/lib64/libkdev4cmakecommon.so	377	53.88
/usr/lib64/libkdev4cppduchain.so	1424	47.87
/usr/lib64/libkdev4cppparser.so	440	58.69
/usr/lib64/libkdev4cpprpp.so	146	70.19
/usr/lib64/libkdev4qmakeduchain.so	26	86.77
/usr/lib64/libkdev4qmakeparser.so	124	41.74
/usr/lib64/libkdevplatformdebugger.so.6.0.0	496	44.98
/usr/lib64/libkdevplatformdocumentation.so.6.0.0	79	66.13
/usr/lib64/libkdevplatforminterfaces.so.6.0.0	558	36.63
/usr/lib64/libkdevplatformlanguage.so.6.0.0	2773	42.10
/usr/lib64/libkdevplatformoutputview.so.6.0.0	54	77.63
/usr/lib64/libkdevplatformproject.so.6.0.0	386	48.21
/usr/lib64/libkdevplatformshell.so.6.0.0	768	46.51
/usr/lib64/libkdevplatformutil.so.6.0.0	215	50.23
/usr/lib64/libkdevplatformvcs.so.6.0.0	539	43.34
/usr/lib64/libkdewebkit.so.5.10.0	135	64.36
/usr/lib64/libkdnssd.so.1.0.0	307	42.19
/usr/lib64/libkdnssd.so.4.10.0	170	45.79
/usr/lib64/libkemoticons.so.4.10.0	76	63.89
/usr/lib64/libkephal.so.4.10.0	41	74.34
/usr/lib64/libkfile.so.4.10.0	676	52.12
/usr/lib64/libkglib.so.0.0.0	10	94.40
/usr/lib64/libkholidays.so.4.10.0	122	75.61
/usr/lib64/libkhtml.so.4.2.0	13120	29.69
/usr/lib64/libkhtml.so.5.10.0	3294	31.41
/usr/lib64/libkidletime.so.4.10.0	24	86.00
/usr/lib64/libkimap.so.4.10.0	754	31.81
/usr/lib64/libkimproxy.so.0.0.0	198	51.39
/usr/lib64/libkimproxy.so.4.10.0	42	86.67
/usr/lib64/libkio.so.4.2.0	9043	33.91
/usr/lib64/libkio.so.5.10.0	3652	40.44
/usr/lib64/libkjs.so.1.2.0	1934	26.42
/usr/lib64/libkjs.so.4.10.0	458	52.47
/usr/lib64/libkjsapi.so.4.10.0	108	56.67
/usr/lib64/libkjsembed.so.4.10.0	308	41.19
/usr/lib64/libkldap.so.4.10.0	483	42.83
/usr/lib64/libklu.so.1.2.1	92	28.52
/usr/lib64/libkmbox.so.4.10.0	34	84.94
/usr/lib64/libkmdi.so.1.0.0	878	43.03
/usr/lib64/libkmdi2.so.1.0.0	311	49.05
/usr/lib64/libkmediaplayer.so.0.0.0	109	58.57
/usr/lib64/libkmediaplayer.so.4.10.0	51	65.25
/usr/lib64/libkmid.so.0.0.95	309	43.91
/usr/lib64/libkmime.so.4.10.0	1083	31.90
/usr/lib64/libkms.so.1.0.0	14	62.29
/usr/lib64/libknewstuff.so.1.0.0	587	36.93
/usr/lib64/libknewstuff2.so.4.10.0	318	49.53
/usr/lib64/libknewstuff3.so.4.10.0	163	55.36
/usr/lib64/libknotifyconfig.so.4.10.0	20	105.20
/usr/lib64/libkntlm.so.0.0.0	35	93.49
/usr/lib64/libkntlm.so.4.10.0	11	148.36
/usr/lib64/libkontactinterface.so.4.10.0	156	61.08
/usr/lib64/libkparts.so.2.1.0	946	37.22
/usr/lib64/libkparts.so.4.10.0	726	44.20
/usr/lib64/libkpathsea.so.4.1.0	109	48.00
/usr/lib64/libkpimidentities.so.4.10.0	242	59.87
/usr/lib64/libkpimtextedit.so.4.10.0	231	48.31
/usr/lib64/libkpimutils.so.4.10.0	85	83.01
/usr/lib64/libkprintutils.so.4.10.0	16	99.00
/usr/lib64/libkpty.so.4.10.0	71	67.15
/usr/lib64/libkrandr.so.0.0.95	221	62.12
/usr/lib64/libkresources.so.1.2.0	350	43.79
/usr/lib64/libkresources.so.4.10.0	195	47.67
/usr/lib64/libkrosscore.so.4.10.0	214	48.00
/usr/lib64/libkrossui.so.4.10.0	134	63.88
/usr/lib64/libkrsync.so.0.0.1	92	69.30
/usr/lib64/libksba.so.8.11.1	151	39.52
/usr/lib64/libkscreensaver.so.4.2.0	68	62.71
/usr/lib64/libkscript.so.0.0.0	91	56.88
/usr/lib64/libkspell2.so.1.0.0	464	39.53
/usr/lib64/libktcore.so.14.0.0	825	45.12
/usr/lib64/libktexteditor.so.0.0.0	841	30.93
/usr/lib64/libktexteditor.so.4.10.0	743	38.70
/usr/lib64/libktnef.so.4.10.0	119	70.05
/usr/lib64/libktorrent.so.4.0.1	2715	38.89
/usr/lib64/libktorrent.so.5.0.0	2987	37.51
/usr/lib64/libkunitconversion.so.4.10.0	103	57.79
/usr/lib64/libkunittest.so.1.0.0	131	51.05
/usr/lib64/libkunittest.so.4.10.0	56	70.43
/usr/lib64/libkutils.so.1.2.0	1030	39.95
/usr/lib64/libkwalletbackend.so.1.0.0	180	47.07
/usr/lib64/libkwalletclient.so.1.0.1	133	63.46
/usr/lib64/libkworkspace.so.4.10.0	66	85.94
/usr/lib64/libkxmlrpcclient.so.4.10.0	56	86.86
/usr/lib64/libkyotocabinet.so.16.13.0	1879	32.56
/usr/lib64/liblapack.so.4	1681	9.68
/usr/lib64/liblapack_atlas.so.3	447	14.50
/usr/lib64/liblavfile-1.9.so.0.0.0	103	45.13
/usr/lib64/liblavjpeg-1.9.so.0.0.0	3	133.33
/usr/lib64/liblavplay-1.9.so.0.0.0	33	65.94
/usr/lib64/liblavrec-1.9.so.0.0.0	23	62.61
/usr/lib64/liblcms.so.1.0.19	285	46.74
/usr/lib64/liblcms2.so.2.0.2	366	44.74
/usr/lib64/libldap60.so.6.0.7	341	36.60
/usr/lib64/libldap_r-2.4.so.2.8.4	500	33.23
/usr/lib64/libldif60.so.6.0.7	12	80.67
/usr/lib64/libldl.so.2.1.0	9	72.89
/usr/lib64/libldns.so.1.6.16	834	28.00
/usr/lib64/liblensfun.so.0.2.5	135	58.90
/usr/lib64/liblftp-jobs.so.0.0.0	651	42.21
/usr/lib64/liblftp-tasks.so.0.0.0	1372	41.58
/usr/lib64/liblirc_client.so.0.2.1	14	68.00
/usr/lib64/libliveMedia.so.20120913	3751	36.01
/usr/lib64/liblmpe.so.1.3.0	222	36.00
/usr/lib64/liblockdev.so.1	8	80.00
/usr/lib64/liblpsolve55.so	1063	33.88
/usr/lib64/liblqr-1.so.0.3.1	86	48.00
/usr/lib64/libltdl.so.7.3.0	66	50.30
/usr/lib64/liblua-5.1.so.0	135	36.98
/usr/lib64/liblvm2cmd.so.2.02	6	110.67
/usr/lib64/liblwres.so.80.0.3	99	41.05
/usr/lib64/liblwres.so.90.0.1	95	41.18
/usr/lib64/liblzo2.so.2.0.0	118	30.64
/usr/lib64/libmad.so.0.2.1	46	50.43
/usr/lib64/libmagic.so.1.0.0	43	48.37
/usr/lib64/libmailtransport.so.4.10.0	420	45.62
/usr/lib64/libmatroska.so.6	3015	20.11
/usr/lib64/libmd5.so.0.1.0	3	72.00
/usr/lib64/libmediainfo.so.0.0.0	5704	39.40
/usr/lib64/libmemcached.so.10.0.0	294	48.46
/usr/lib64/libmemcachedprotocol.so.0.0.0	18	90.67
/usr/lib64/libmemcachedutil.so.2.0.0	20	88.40
/usr/lib64/libmenu.so.5.7	77	45.51
/usr/lib64/libmenuw.so.5.7	77	45.51
/usr/lib64/libmetis.so.1	830	28.87
/usr/lib64/libmetis0.so.0	342	36.44
/usr/lib64/libmicroblog.so.4.10.0	17	80.94
/usr/lib64/libmikmod.so.2.0.4	406	31.78
/usr/lib64/libmimerS.so.1.0.0	1	176.00
/usr/lib64/libming.so.1.4.2	909	32.42
/usr/lib64/libminizip.so.1.0.0	67	51.34
/usr/lib64/libmjpegutils-1.9.so.0.0.0	186	40.65
/usr/lib64/libmlib_jai.so	245	36.21
/usr/lib64/libmm.so.14.0.22	44	42.18
/usr/lib64/libmms.so.0.0.2	66	43.03
/usr/lib64/libmng.so.1.0.10	1052	21.95
/usr/lib64/libmodplug.so.1.0.0	337	53.51
/usr/lib64/libmono-2.0.so.1.0.0	889	34.96
/usr/lib64/libmono-profiler-aot.so.0.0.0	232	37.90
/usr/lib64/libmono-profiler-cov.so.0.0.0	232	37.90
/usr/lib64/libmono-profiler-iomap.so.0.0.0	232	37.90
/usr/lib64/libmono-profiler-log.so.0.0.0	15	82.67
/usr/lib64/libmonodebuggerserver.so.0.0.0	746	38.08
/usr/lib64/libmozalloc.so	23	59.48
/usr/lib64/libmozjs.so	1102	47.46
/usr/lib64/libmozjs185.so.1.0.0	753	45.80
/usr/lib64/libmozsqlite3.so	196	38.53
/usr/lib64/libmp.so.3.1.25	18	49.33
/usr/lib64/libmp3lame.so.0.0.0	391	39.28
/usr/lib64/libmp4.so.0.0.0	522	23.02
/usr/lib64/libmp4av.so.0.0.0	117	61.47
/usr/lib64/libmp4ff.so.0.0.0	82	50.54
/usr/lib64/libmp4util.so.0.0.0	11	117.82
/usr/lib64/libmp4v2.so.0.0.0	1755	27.53
/usr/lib64/libmpc.so.2.0.0	104	28.69
/usr/lib64/libmpcdec.so.5.0.2	35	70.63
/usr/lib64/libmpe.so.1.3.0	327	38.80
/usr/lib64/libmpe_collchk.so.1.3.0	118	45.69
/usr/lib64/libmpe_nompi.so.1.3.0	337	39.55
/usr/lib64/libmpe_nompi_null.so.1.3.0	73	49.97
/usr/lib64/libmpe_null.so.1.3.0	46	51.13
/usr/lib64/libmpeg2.so.0.1.0	59	47.05
/usr/lib64/libmpeg2convert.so.0.0.0	14	50.86
/usr/lib64/libmpeg2encpp-1.9.so.0.0.0	459	51.50
/usr/lib64/libmpeg4ipSDL-1.2.so.0.7.1	46	55.30
/usr/lib64/libmpeg4ip_celp.so.0.0.0	126	53.02
/usr/lib64/libmpeg4ip_celpbs.so.0.0.0	75	51.20
/usr/lib64/libmpeg4ip_faad.so.0.0.0	102	47.53
/usr/lib64/libmpeg4ip_fposrec.so.0.0.0	6	128.00
/usr/lib64/libmpeg4ip_mpeg4_iso.so.0.0.0	1775	51.14
/usr/lib64/libmpfc.so.0.0.0	291	37.14
/usr/lib64/libmpfcwnd.so.0.0.0	289	34.33
/usr/lib64/libmpfr.so.1.2.2	320	27.57
/usr/lib64/libmpfr.so.4.1.1	338	27.69
/usr/lib64/libmpg123.so.0.29.6	105	38.25
/usr/lib64/libmplex2-1.9.so.0.0.0	309	49.04
/usr/lib64/libmsg_queue.so.0.0.0	15	73.60
/usr/lib64/libmtdev.so.1.0.0	27	51.85
/usr/lib64/libmtp.so.9.0.5	104	51.92
/usr/lib64/libmulticobex.so.1.0.1	6	96.00
/usr/lib64/libmumps_common.so.4.10.0	328	39.85
/usr/lib64/libmumps_common_seq.so.4.10.0	328	39.85
/usr/lib64/libmuparser.so.0.0.0	517	48.06
/usr/lib64/libmusicbrainz.so.4.0.3	288	59.25
/usr/lib64/libmxp.so.0.0.4	284	58.54
/usr/lib64/libmyodbc5-5.1.8.so	452	39.06
/usr/lib64/libmysqlclient.so.16.0.0	1085	30.76
/usr/lib64/libmysqlclient.so.18.0.0	125	44.48
/usr/lib64/libmysqlclient_r.so.16.0.0	1118	30.99
/usr/lib64/libname-server-2.so.0.0.0	10	108.80
/usr/lib64/libnautilus-extension.so.1.4.0	55	62.25
/usr/lib64/libncurses.so.5.7	309	29.39
/usr/lib64/libncursesw.so.5.7	414	26.61
/usr/lib64/libneon.so.27.2.6	291	37.75
/usr/lib64/libnepomuk.so.4.10.0	1837	38.77
/usr/lib64/libnepomukcore.so.4.10.0	2007	40.04
/usr/lib64/libnepomukquery.so.4.10.0	311	47.67
/usr/lib64/libnepomukutils.so.4.10.0	262	47.08
/usr/lib64/libnetpbm.so.10.35	363	32.44
/usr/lib64/libnetsnmp.so.30.0.1	1154	35.83
/usr/lib64/libnetsnmpagent.so.30.0.1	677	34.47
/usr/lib64/libnetsnmphelpers.so.30.0.1	1	216.00
/usr/lib64/libnetsnmpmibs.so.30.0.1	2011	27.35
/usr/lib64/libnetsnmptrapd.so.30.0.1	42	60.19
/usr/lib64/libnettle.so.4.4	201	32.16
/usr/lib64/libnetworkstatus.so.0.0.0	6	142.67
/usr/lib64/libnewt.so.0.52.14	142	44.45
/usr/lib64/libnl.so.1.1	863	27.69
/usr/lib64/libnm-glib-vpn.so.1.1.0	23	86.96
/usr/lib64/libnm-glib.so.4.3.0	232	36.28
/usr/lib64/libnm-util.so.2.3.0	530	30.90
/usr/lib64/libnn.so.1.0.0	134	45.19
/usr/lib64/libnotify.so.4.0.0	32	69.25
/usr/lib64/libnpymath.so.0.5.259fff8	173	24.55
/usr/lib64/libnspr4.so	399	40.14
/usr/lib64/libnss3.so	794	39.37
/usr/lib64/libnssckbi.so	1	144.00
/usr/lib64/libnssdbm3.so	7	114.29
/usr/lib64/libnsspem.so	1	144.00
/usr/lib64/libnssutil3.so	182	47.25
/usr/lib64/libntfs.so.10.0.0	183	46.38
/usr/lib64/libntrack-qt4.so.1.0.1	32	77.25
/usr/lib64/libntrack.so.0.3.3	22	74.18
/usr/lib64/libnuma.so.1	80	47.60
/usr/lib64/libnutscan.so.1.0.0	32	64.50
/usr/lib64/libnvidia-glcore.so.290.10	20	30.40
/usr/lib64/libnvidia-glcore.so.295.49	20	30.40
/usr/lib64/libnvidia-glcore.so.295.53	20	30.40
/usr/lib64/libnvidia-glcore.so.295.59	20	30.40
/usr/lib64/libnvidia-glcore.so.302.17	20	30.40
/usr/lib64/libnvidia-glcore.so.304.43	20	30.40
/usr/lib64/libnvidia-glcore.so.304.51	20	30.40
/usr/lib64/libnvidia-glcore.so.304.64	20	30.40
/usr/lib64/libnvidia-glcore.so.310.19	21	29.71
/usr/lib64/libnvidia-tls.so.290.10	20	27.60
/usr/lib64/libnvidia-tls.so.295.49	23	25.74
/usr/lib64/libnvidia-tls.so.295.53	23	25.74
/usr/lib64/libnvidia-tls.so.295.59	23	25.74
/usr/lib64/libnvidia-tls.so.302.17	23	25.74
/usr/lib64/libnvidia-tls.so.304.43	25	24.64
/usr/lib64/libnvidia-tls.so.304.51	25	24.64
/usr/lib64/libnvidia-tls.so.304.64	25	24.64
/usr/lib64/libnvidia-tls.so.310.19	25	24.64
/usr/lib64/libobexftp.so.0.3.0	38	56.00
/usr/lib64/libodbc.so.1.0.0	161	34.09
/usr/lib64/libodbccr.so.1.0.0	1	80.00
/usr/lib64/libodbcdrvcfg1S.so.1.0.0	1	176.00
/usr/lib64/libodbcdrvcfg2S.so.1.0.0	1	176.00
/usr/lib64/libodbcinst.so.1.0.0	160	43.15
/usr/lib64/libodbcinstQ.so.1.0.0	565	29.64
/usr/lib64/libodbcminiS.so.1.0.0	1	176.00
/usr/lib64/libodbcmyS.so.1.0.0	1	176.00
/usr/lib64/libodbcnnS.so.1.0.0	1	176.00
/usr/lib64/libodbcpsql.so.1.0.0	374	41.18
/usr/lib64/libodbcpsql.so.2.0.0	381	41.03
/usr/lib64/libodbcpsqlS.so.1.0.0	1	176.00
/usr/lib64/libodbctxt.so.1.0.0	365	37.50
/usr/lib64/libodbctxtS.so.1.0.0	1	176.00
/usr/lib64/libofa.so.0.0.0	103	67.34
/usr/lib64/libogg.so.0.8.0	71	38.08
/usr/lib64/liboggkate.so.1.2.2	12	82.00
/usr/lib64/libogrove.so.0.0.1	289	45.45
/usr/lib64/libokularcore.so.2.0.0	1231	41.70
/usr/lib64/libopal.so.3.10.9	38643	27.12
/usr/lib64/libopcodes-2.23.51.0.1.so	23	70.26
/usr/lib64/libopenal.so.1.13.0	146	35.23
/usr/lib64/libopenblasp-r0.2.5.so	9660	7.59
/usr/lib64/libopencore-amrnb.so.0.0.2	318	37.28
/usr/lib64/libopencore-amrwb.so.0.0.2	139	50.76
/usr/lib64/libopenjpeg.so.2.1.3.0	142	38.54
/usr/lib64/libopenobex.so.2.0.0	45	64.36
/usr/lib64/libopenr2.so.5.0.0	110	47.13
/usr/lib64/libopenraw.so.1.6.0	908	46.63
/usr/lib64/libopenrawgnome.so.1.6.0	3	197.33
/usr/lib64/liboping.so.0.2.9	12	76.00
/usr/lib64/liboplodbcS.so.1.0.0	1	176.00
/usr/lib64/liboraodbcS.so.1.0.0	1	176.00
/usr/lib64/liborc-0.4.so.0.16.0	329	35.48
/usr/lib64/liborc-test-0.4.so.0.16.0	29	68.69
/usr/lib64/libosp.so.5.0.0	6418	35.06
/usr/lib64/libospgrove.so.0.0.1	1354	32.89
/usr/lib64/libossp-uuid.so.15.0.21	78	33.33
/usr/lib64/libostyle.so.0.0.1	7357	26.67
/usr/lib64/libp11-kit.so.0.0.0	49	59.43
/usr/lib64/libpam_userpass.so.1.0	1	144.00
/usr/lib64/libpanel.so.5.7	15	63.47
/usr/lib64/libpanelw.so.5.7	15	63.47
/usr/lib64/libpango-1.0.so.0.3200.6	404	33.52
/usr/lib64/libpangocairo-1.0.so.0.3200.6	33	62.06
/usr/lib64/libpangoft2-1.0.so.0.3200.6	84	53.05
/usr/lib64/libpangomm-1.4.so.1.0.30	831	38.78
/usr/lib64/libpangosharpglue-2.so	54	65.63
/usr/lib64/libpangox-1.0.so.0.0.0	34	70.12
/usr/lib64/libpangoxft-1.0.so.0.3200.6	23	74.78
/usr/lib64/libpano13.so.2.0.0	577	43.38
/usr/lib64/libpaper.so.1.1.2	17	63.06
/usr/lib64/libparmetis.so.0	1049	30.73
/usr/lib64/libparpack_MPI-LINUX.so.96	72	22.56
/usr/lib64/libparpack_MPI-LINUX_Carley.so.96	72	22.56
/usr/lib64/libparsifal-1.1.0.so	60	63.73
/usr/lib64/libparted.so.0.0.2	547	35.07
/usr/lib64/libpathplan.so.4.0.0	25	57.92
/usr/lib64/libpcap.so.1.1.1	77	49.04
/usr/lib64/libpci.so.3.1.10	32	57.25
/usr/lib64/libpciaccess.so.0.11.1	57	56.42
/usr/lib64/libpcre16.so.0.2.0	30	62.40
/usr/lib64/libperl-5.16.so	1759	29.30
/usr/lib64/libphonon.so.4.6.0	699	43.36
/usr/lib64/libphononexperimental.so.4.6.0	188	47.23
/usr/lib64/libphp-5.3.18.so.0.0.0	1409	36.62
/usr/lib64/libphysfs.so.2.0.2	86	43.35
/usr/lib64/libpics.so.0.0.0	138	43.36
/usr/lib64/libpisock.so.9.0.2	372	37.96
/usr/lib64/libpisync.so.1.0.3	15	75.20
/usr/lib64/libpixman-1.so.0.28.2	143	42.18
/usr/lib64/libplasma.so.3.0.0	3291	35.17
/usr/lib64/libplc4.so	41	40.59
/usr/lib64/libplds4.so	25	66.24
/usr/lib64/libplist.so.1.1.8	80	43.10
/usr/lib64/libpnetcdf.so.0	976	16.14
/usr/lib64/libpng12.so.0.50.0	206	41.13
/usr/lib64/libpng15.so.15.13.0	232	38.76
/usr/lib64/libpolkit-agent-1.so.0.0.0	15	90.67
/usr/lib64/libpolkit-gobject-1.so.0.0.0	145	39.45
/usr/lib64/libpolkit-qt-core-1.so.1.103.0	344	47.91
/usr/lib64/libpoppler-glib.so.6.0.0	491	46.44
/usr/lib64/libpoppler-glib.so.8.4.0	503	46.74
/usr/lib64/libpoppler-qt4.so.3.7.0	1104	41.82
/usr/lib64/libpoppler-qt4.so.4.0.0	1334	40.29
/usr/lib64/libpoppler.so.13.0.0	3768	38.26
/usr/lib64/libpoppler.so.19.0.0	3870	38.27
/usr/lib64/libpoppler.so.26.0.0	4226	38.81
/usr/lib64/libpoppler.so.27.0.0	4226	38.81
/usr/lib64/libpoppler.so.28.0.0	4227	38.81
/usr/lib64/libpord.so.4.10.0	123	49.95
/usr/lib64/libpord_seq.so.4.10.0	123	49.95
/usr/lib64/libportaudio.so.2.0.0	46	69.39
/usr/lib64/libportaudiocpp.so.0.0.12	246	45.40
/usr/lib64/libpostfix-2.9.5.so	865	34.15
/usr/lib64/libpostfix_dict-2.9.5.so	85	52.14
/usr/lib64/libpostproc.so.52.0.0	9	104.89
/usr/lib64/libpq.so.5.4	160	45.35
/usr/lib64/libprelude.so.2.19.1	1547	22.56
/usr/lib64/libpreludecpp.so.0.3.0	314	42.09
/usr/lib64/libpreludedb.so.0.4.10	141	40.74
/usr/lib64/libpri.so.1.4	545	35.10
/usr/lib64/libprison.so.0.0.0	87	63.26
/usr/lib64/libprldap60.so.6.0.7	25	71.04
/usr/lib64/libprocesscore.so.4.10.0	99	76.61
/usr/lib64/libprocessui.so.4.10.0	142	72.68
/usr/lib64/libproj.so.0.7.0	405	28.03
/usr/lib64/libprotobuf.so.7.0.0	2153	40.72
/usr/lib64/libprotoc.so.7.0.0	901	44.79
/usr/lib64/libproxy.so.1.0.0	211	53.91
/usr/lib64/libpspell.so.15.1.5	1	200.00
/usr/lib64/libpt.so.2.10.9	14336	29.69
/usr/lib64/libpth.so.20.0.27	182	38.77
/usr/lib64/libptscotch.so.0	1194	21.53
/usr/lib64/libptscotcherr.so.0	3	133.33
/usr/lib64/libptscotcherrexit.so.0	3	133.33
/usr/lib64/libptscotchparmetis.so.0	15	68.27
/usr/lib64/libpulse-mainloop-glib.so.0.0.4	3	160.00
/usr/lib64/libpulse-simple.so.0.0.3	7	91.43
/usr/lib64/libpulse.so.0.15.3	357	35.79
/usr/lib64/libpyglib-2.0-python.so.0.0.0	24	92.33
/usr/lib64/libpython2.7.so.1.0	1212	35.03
/usr/lib64/libqacache.so.0	5	88.00
/usr/lib64/libqassistantclient.so.1.0.0	51	87.69
/usr/lib64/libqca.so.2.0.3	3371	31.96
/usr/lib64/libqd.so.0.0.0	262	30.32
/usr/lib64/libqd_f_main.so.0.0.0	2	52.00
/usr/lib64/libqdmod.so.0.0.0	462	20.28
/usr/lib64/libqgpgme.so.1.0.1	65	73.11
/usr/lib64/libqimageblitz.so.4.0.0	52	115.38
/usr/lib64/libqjson.so.0.8.1	240	62.07
/usr/lib64/libqrencode.so.3.3.1	108	48.37
/usr/lib64/libqt-mt.so.3.3.8	20907	31.64
/usr/lib64/libqtsoap.so.2.7.0	300	44.03
/usr/lib64/libquadmath.so.0.0.0	91	29.45
/usr/lib64/libqui.so.1.0.0	318	48.38
/usr/lib64/libquicktime.so.111.0.0	312	36.13
/usr/lib64/librados.so.2.0.0	7853	53.78
/usr/lib64/librarian.so.0.0.0	285	40.51
/usr/lib64/libraw1394.so.11.1.0	180	31.56
/usr/lib64/libraw1394.so.8.1.1	70	53.60
/usr/lib64/librbd.so.1.0.0	958	53.52
/usr/lib64/librcc.so.0.2.9	287	33.73
/usr/lib64/librccgtk.so.0.2.9	76	44.00
/usr/lib64/librccgtk2.so.0.2.9	76	44.00
/usr/lib64/librccui.so.0.2.9	76	44.00
/usr/lib64/librcd.so.0.1.13	2	164.00
/usr/lib64/librdmacm.so.1.0.0	29	60.14
/usr/lib64/librecode.so.0.0.0	205	41.60
/usr/lib64/librfftw.so.2.0.7	168	24.57
/usr/lib64/librfftw_threads.so.2.0.7	20	64.40
/usr/lib64/librom1394.so.0.3.0	20	74.80
/usr/lib64/librpm-4.0.4.so	142	51.72
/usr/lib64/librpmbuild-4.0.4.1.so	61	58.23
/usr/lib64/librpmdb-4.0.4.so	85	54.21
/usr/lib64/librpmio-4.0.4.so	136	43.41
/usr/lib64/librrd.so.4.2.0	66	41.21
/usr/lib64/librrd_th.so.4.2.0	66	41.21
/usr/lib64/librsvg-2.so.2.36.4	45	60.09
/usr/lib64/librtmp.so.0	111	45.98
/usr/lib64/libruby.so.1.9.3	1285	34.26
/usr/lib64/libsamplerate.so.0.1.8	18	72.44
/usr/lib64/libsane.so.1.0.23	217	36.61
/usr/lib64/libsapdbS.so.1.0.0	1	176.00
/usr/lib64/libscalapack.so.1.8.0	1246	14.52
/usr/lib64/libschroedinger-1.0.so.0.10.0	708	33.72
/usr/lib64/libscotch.so.0	837	23.06
/usr/lib64/libscotcherr.so.0	3	133.33
/usr/lib64/libscotcherrexit.so.0	3	133.33
/usr/lib64/libscotchmetis.so.0	30	47.47
/usr/lib64/libsdp.so.0.0.0	24	78.33
/usr/lib64/libsearchclient.so.0.7.7	97	72.49
/usr/lib64/libsecret-1.so.0.0.0	195	29.83
/usr/lib64/libsensors.so.4.3.2	19	73.26
/usr/lib64/libsetproctitle.so.0.3.2	1	104.00
/usr/lib64/libsexy.so.2.0.4	36	76.22
/usr/lib64/libsfftw.so.2.0.7	214	27.21
/usr/lib64/libsfftw_threads.so.2.0.7	13	79.38
/usr/lib64/libsgutils.so.1.0.0	146	50.19
/usr/lib64/libshout2.so.3.2.0	155	40.98
/usr/lib64/libsidl-1.4.0.so	4256	12.63
/usr/lib64/libsidlstub_cxx-1.4.0.so	3176	21.23
/usr/lib64/libsidlstub_f77-1.4.0.so	5464	11.48
/usr/lib64/libsidlstub_f90-1.4.0.so	26596	23.11
/usr/lib64/libsidlstub_java-1.4.0.so	160	37.25
/usr/lib64/libsidlx-1.4.0.so	3062	13.12
/usr/lib64/libsigc-2.0.so.0.0.0	83	54.17
/usr/lib64/libsim-qt.so.0.0.0	2774	32.38
/usr/lib64/libslang.so.1.4.9	631	38.92
/usr/lib64/libslang.so.2.2.4	678	37.42
/usr/lib64/libslp.so.1.0.1	184	44.87
/usr/lib64/libsmbclient.so.0	173	34.59
/usr/lib64/libsmbsharemodes.so.0	8	100.00
/usr/lib64/libsmime3.so	166	48.48
/usr/lib64/libsmpeg-0.4.so.0.1.4	298	53.37
/usr/lib64/libsmumps.so.4.10.0	649	21.15
/usr/lib64/libsmumps_seq.so.4.10.0	649	21.15
/usr/lib64/libsnappy.so.1.1.3	49	72.49
/usr/lib64/libsndfile.so.1.0.25	34	45.41
/usr/lib64/libsofia-sip-ua.so.0.6.0	3488	27.26
/usr/lib64/libsoftokn3.so	4	124.00
/usr/lib64/libsolid.so.4.10.0	487	36.47
/usr/lib64/libsoprano.so.4.3.0	2365	32.36
/usr/lib64/libsopranoclient.so.1.2.0	141	47.94
/usr/lib64/libsopranoindex.so.1.1.0	186	59.78
/usr/lib64/libsopranoserver.so.1.2.0	74	69.19
/usr/lib64/libsoup-2.4.so.1.5.0	602	34.06
/usr/lib64/libsoup-gnome-2.4.so.1.5.0	5	177.60
/usr/lib64/libsource-highlight.so.3.0.1	1340	49.61
/usr/lib64/libsox.so.2.0.0	395	35.50
/usr/lib64/libspandsp.so.2.0.0	854	30.00
/usr/lib64/libspectre.so.1.1.7	81	49.88
/usr/lib64/libspeex.so.1.5.0	57	51.51
/usr/lib64/libspeexdsp.so.1.5.0	58	53.93
/usr/lib64/libspf2.so.2.1.0	131	42.81
/usr/lib64/libspiro.so.0.0.1	16	77.00
/usr/lib64/libspqr.so.1.3.1	144	72.06
/usr/lib64/libsqlite.so.0.8.6	299	41.85
/usr/lib64/libsqlite3.so.0.8.6	908	34.13
/usr/lib64/libsrfftw.so.2.0.7	168	24.57
/usr/lib64/libsrfftw_threads.so.2.0.7	20	64.40
/usr/lib64/libsrs_alt.so.1.0.0	33	62.30
/usr/lib64/libsrtpif.so.0.0.0	7	107.43
/usr/lib64/libssh2.so.1.0.1	124	46.26
/usr/lib64/libssl3.so	73	67.51
/usr/lib64/libssldap60.so.6.0.7	18	88.00
/usr/lib64/libstartup-notification-1.so.0.0.0	102	50.51
/usr/lib64/libstatgrab.so.6.2.3	69	48.46
/usr/lib64/libstdc++.so.5.0.7	3101	28.41
/usr/lib64/libstdc++.so.6.0.17	3635	28.42
/usr/lib64/libstreamanalyzer.so.0.7.7	523	47.27
/usr/lib64/libstreams.so.0.7.7	358	40.78
/usr/lib64/libstrigihtmlgui.so.0.7.7	85	89.13
/usr/lib64/libstrigiqtdbusclient.so.0.7.7	179	52.83
/usr/lib64/libsublime.so.6.0.0	357	50.87
/usr/lib64/libsuitesparseconfig.so.4.0.2	5	97.60
/usr/lib64/libsundials_cvode.so.1.0.0	188	40.89
/usr/lib64/libsundials_cvodes.so.2.0.0	299	34.43
/usr/lib64/libsundials_fnvecparallel.so.0.0.2	53	45.89
/usr/lib64/libsundials_fnvecserial.so.0.0.2	53	45.43
/usr/lib64/libsundials_ida.so.2.0.0	191	42.05
/usr/lib64/libsundials_idas.so.0.0.0	301	35.11
/usr/lib64/libsundials_kinsol.so.1.0.0	163	42.90
/usr/lib64/libsundials_nvecparallel.so.0.0.2	37	52.54
/usr/lib64/libsundials_nvecserial.so.0.0.2	37	51.89
/usr/lib64/libsuperlu_4.0.so.4.2.0	436	24.77
/usr/lib64/libsuperlu_dist_2.4.so.2.5	244	36.82
/usr/lib64/libsvn_client-1.so.0.0.0	186	39.44
/usr/lib64/libsvn_delta-1.so.0.0.0	32	73.50
/usr/lib64/libsvn_diff-1.so.0.0.0	33	54.79
/usr/lib64/libsvn_fs-1.so.0.0.0	102	45.41
/usr/lib64/libsvn_fs_base-1.so.0.0.0	221	36.42
/usr/lib64/libsvn_fs_fs-1.so.0.0.0	141	43.06
/usr/lib64/libsvn_fs_util-1.so.0.0.0	4	184.00
/usr/lib64/libsvn_ra-1.so.0.0.0	59	52.61
/usr/lib64/libsvn_ra_local-1.so.0.0.0	3	154.67
/usr/lib64/libsvn_ra_neon-1.so.0.0.0	60	63.07
/usr/lib64/libsvn_ra_svn-1.so.0.0.0	46	65.04
/usr/lib64/libsvn_repos-1.so.0.0.0	108	44.22
/usr/lib64/libsvn_subr-1.so.0.0.0	616	38.23
/usr/lib64/libsvn_wc-1.so.0.0.0	272	39.09
/usr/lib64/libswscale.so.2.1.0	54	59.56
/usr/lib64/libsybdb.so.5.0.0	153	34.20
/usr/lib64/libsyndication.so.4.10.0	1067	30.87
/usr/lib64/libsz.so.2.0.0	16	80.00
/usr/lib64/libt1.so.5.1.2	369	42.41
/usr/lib64/libt1x.so.5.1.2	10	93.60
/usr/lib64/libtag-extras.so.1.0.0	210	40.88
/usr/lib64/libtag.so.1.12.0	2623	28.98
/usr/lib64/libtag_c.so.0.0.0	38	69.47
/usr/lib64/libtalkfilters.so.1.0.4	315	21.10
/usr/lib64/libtalloc.so.2.0.8	63	52.83
/usr/lib64/libtasn1.so.3.2.0	34	62.35
/usr/lib64/libtaucs.so.0.0.0	301	30.06
/usr/lib64/libtbb.so.2	266	58.32
/usr/lib64/libtbbmalloc.so.2	28	76.29
/usr/lib64/libtbbmalloc_proxy.so.2	20	59.20
/usr/lib64/libtcl8.5.so	803	35.30
/usr/lib64/libtdb.so.1.2.11	67	48.60
/usr/lib64/libtdsS.so.1.0.0	1	176.00
/usr/lib64/libtdsodbc.so.0.0.0	73	48.33
/usr/lib64/libtemplate.so.1.0.0	244	40.85
/usr/lib64/libtheora.so.0.3.10	27	60.44
/usr/lib64/libtheoradec.so.1.1.4	42	49.52
/usr/lib64/libtheoraenc.so.1.1.2	14	84.57
/usr/lib64/libthreadweaver.so.4.10.0	200	47.64
/usr/lib64/libtic.so.5.7	36	61.78
/usr/lib64/libtidy-0.99.so.0.0.0	770	34.01
/usr/lib64/libtidyp-1.04.so.0.0.0	682	34.96
/usr/lib64/libtiff.so.4.3.3	161	44.67
/usr/lib64/libtiff.so.5.2.0	180	41.82
/usr/lib64/libtiger.so.5.0.2	20	88.80
/usr/lib64/libtimidity-0.1.so.0.0.0	56	57.29
/usr/lib64/libtk8.5.so	445	39.93
/usr/lib64/libtmglib.so.4.2.0	84	20.29
/usr/lib64/libtmpe.so.1.3.0	127	40.44
/usr/lib64/libtokyocabinet.so.9.10.0	777	23.23
/usr/lib64/libtokyotyrant.so.3.23.0	146	36.00
/usr/lib64/libtqt.so.4.2.0	8	92.00
/usr/lib64/libtranslate.so.0.0.0	58	52.97
/usr/lib64/libtuxcap.so.4.0	2190	41.53
/usr/lib64/libtwolame.so.0.0.0	123	44.29
/usr/lib64/libucil.so.2.1.11	64	53.62
/usr/lib64/libudf.so.0.0.0	41	66.15
/usr/lib64/libudisks2.so.0.0.0	580	26.22
/usr/lib64/libulockmgr.so.1.0.1	1	96.00
/usr/lib64/libumfpack.so.5.6.1	323	22.27
/usr/lib64/libunicap.so.2.1.11	61	53.25
/usr/lib64/libunimrcpclient.so.0.0.0	569	32.90
/usr/lib64/libunimrcpserver.so.0.0.0	569	33.25
/usr/lib64/libunique-1.0.so.0.100.6	49	59.27
/usr/lib64/libunistring.so.0.1.2	620	33.51
/usr/lib64/libupsclient.so.1.1.0	24	56.00
/usr/lib64/libusbmuxd.so.1.0.8	29	65.38
/usr/lib64/libutempter.so.1.1.6	7	101.71
/usr/lib64/libuu.so.1	152	46.26
/usr/lib64/libv4l1.so.0	7	76.57
/usr/lib64/libv4l2.so.0	11	69.82
/usr/lib64/libv4lconvert.so.0	16	84.50
/usr/lib64/libv8.so.3	496	63.56
/usr/lib64/libva-egl.so.1.3300.0	12	105.33
/usr/lib64/libva-glx.so.1.3300.0	5	137.60
/usr/lib64/libva-tpi.so.1.3300.0	5	132.80
/usr/lib64/libva-x11.so.1.3300.0	21	92.19
/usr/lib64/libva.so.1.3300.0	89	47.91
/usr/lib64/libvamp-hostsdk.so.3.4.0	426	55.36
/usr/lib64/libvamp-sdk.so.2.4.0	116	89.66
/usr/lib64/libvcard.so.0.0.0	867	18.00
/usr/lib64/libvcdinfo.so.0.2.0	245	39.25
/usr/lib64/libvdpau.so.1.0.0	6	132.00
/usr/lib64/libverto-libev.so.1.0.0	4	134.00
/usr/lib64/libverto.so.1.0.0	32	54.00
/usr/lib64/libvga.so.1.9.25	416	39.62
/usr/lib64/libvgagl.so.1.9.25	149	30.87
/usr/lib64/libvhd.so.1.0.0	105	41.83
/usr/lib64/libvhttpd.so.0.1	121	38.81
/usr/lib64/libvirt-qemu.so.0.1000.0	3	178.67
/usr/lib64/libvirt.so.0.1000.0	1997	33.67
/usr/lib64/libvlc.so.5.3.1	239	35.65
/usr/lib64/libvlccore.so.5.1.0	674	40.33
/usr/lib64/libvorbis.so.0.4.6	38	57.89
/usr/lib64/libvorbisenc.so.2.0.9	6	100.00
/usr/lib64/libvorbisfile.so.3.3.5	36	46.67
/usr/lib64/libvpx.so.1.2.0	37	61.62
/usr/lib64/libwavpack.so.1.1.4	54	62.22
/usr/lib64/libwayland-client.so.0.1.0	60	54.40
/usr/lib64/libwayland-server.so.0.0.0	109	45.50
/usr/lib64/libwbclient.so.0	70	48.34
/usr/lib64/libwebkitgtk-1.0.so.0.17.5	2335	36.67
/usr/lib64/libwebkitgtk-3.0.so.0.17.5	2335	36.67
/usr/lib64/libwhoson.so.0.0.0	17	68.71
/usr/lib64/libwmf-0.2.so.7.1.0	204	41.22
/usr/lib64/libwmflite-0.2.so.7.0.1	219	35.51
/usr/lib64/libwnck-1.so.22.4.0	188	40.81
/usr/lib64/libwpd-0.9.so.9.0.4	2889	26.48
/usr/lib64/libwpd-stream-0.9.so.9.0.4	128	58.62
/usr/lib64/libwpg-0.2.so.2.0.1	309	55.77
/usr/lib64/libwps-0.2.so.2.0.4	188	60.68
/usr/lib64/libwwwapp.so.0.1.0	147	45.28
/usr/lib64/libwwwcache.so.0.1.0	39	58.26
/usr/lib64/libwwwcore.so.0.1.0	735	32.34
/usr/lib64/libwwwdir.so.0.1.0	16	75.00
/usr/lib64/libwwwfile.so.0.1.0	25	71.36
/usr/lib64/libwwwftp.so.0.1.0	6	105.33
/usr/lib64/libwwwgopher.so.0.1.0	1	104.00
/usr/lib64/libwwwhtml.so.0.1.0	58	53.93
/usr/lib64/libwwwhttp.so.0.1.0	57	52.91
/usr/lib64/libwwwinit.so.0.1.0	8	90.00
/usr/lib64/libwwwmime.so.0.1.0	69	51.36
/usr/lib64/libwwwmux.so.0.1.0	25	63.04
/usr/lib64/libwwwnews.so.0.1.0	14	81.14
/usr/lib64/libwwwssl.so.0.0.0	25	58.24
/usr/lib64/libwwwstream.so.0.1.0	19	74.95
/usr/lib64/libwwwtelnet.so.0.1.0	1	104.00
/usr/lib64/libwwwtrans.so.0.1.0	10	84.00
/usr/lib64/libwwwutils.so.0.1.0	103	45.05
/usr/lib64/libwwwxml.so.0.0.0	56	57.00
/usr/lib64/libwwwzip.so.0.0.0	3	170.67
/usr/lib64/libwx_baseu-2.8.so.0.7.0	3932	36.62
/usr/lib64/libwx_baseu_net-2.8.so.0.7.0	636	38.78
/usr/lib64/libwx_baseu_xml-2.8.so.0.7.0	77	57.14
/usr/lib64/libwx_gtk2u_adv-2.8.so.0.7.0	2030	39.11
/usr/lib64/libwx_gtk2u_aui-2.8.so.0.7.0	945	44.39
/usr/lib64/libwx_gtk2u_core-2.8.so.0.7.0	9868	32.75
/usr/lib64/libwx_gtk2u_fl-2.8.so.0.6.1	1288	40.43
/usr/lib64/libwx_gtk2u_gl-2.8.so.0.7.0	126	70.73
/usr/lib64/libwx_gtk2u_html-2.8.so.0.7.0	1741	39.06
/usr/lib64/libwx_gtk2u_media-2.8.so.0.7.0	199	60.78
/usr/lib64/libwx_gtk2u_mmedia-2.8.so.0.6.1	434	39.56
/usr/lib64/libwx_gtk2u_plot-2.8.so.0.6.1	268	52.96
/usr/lib64/libwx_gtk2u_qa-2.8.so.0.7.0	202	58.30
/usr/lib64/libwx_gtk2u_richtext-2.8.so.0.7.0	1988	42.50
/usr/lib64/libwx_gtk2u_stc-2.8.so.0.6.1	1866	43.32
/usr/lib64/libwx_gtk2u_svg-2.8.so.0.6.1	130	64.00
/usr/lib64/libwx_gtk2u_xrc-2.8.so.0.7.0	1119	27.46
/usr/lib64/libx264.so.120	307	40.81
/usr/lib64/libx86emu.so.1.1	27	56.59
/usr/lib64/libxapian.so.22.5.0	1755	41.19
/usr/lib64/libxblas.so.0	982	12.76
/usr/lib64/libxcb-composite.so.0.0.0	21	75.43
/usr/lib64/libxcb-damage.so.0.0.0	14	70.29
/usr/lib64/libxcb-dpms.so.0.0.0	21	56.38
/usr/lib64/libxcb-dri2.so.0.0.0	62	47.74
/usr/lib64/libxcb-glx.so.0.0.0	520	20.45
/usr/lib64/libxcb-keysyms.so.1.0.0	14	90.29
/usr/lib64/libxcb-randr.so.0.1.0	197	28.22
/usr/lib64/libxcb-record.so.0.0.0	50	50.72
/usr/lib64/libxcb-render.so.0.0.0	154	33.30
/usr/lib64/libxcb-res.so.0.0.0	25	57.92
/usr/lib64/libxcb-screensaver.so.0.0.0	16	74.00
/usr/lib64/libxcb-shape.so.0.0.0	32	53.75
/usr/lib64/libxcb-shm.so.0.0.0	17	65.88
/usr/lib64/libxcb-sync.so.0.0.0	72	40.56
/usr/lib64/libxcb-util.so.1.0.0	26	75.69
/usr/lib64/libxcb-xevie.so.0.0.0	18	59.11
/usr/lib64/libxcb-xf86dri.so.0.0.0	55	52.95
/usr/lib64/libxcb-xfixes.so.0.0.0	93	39.83
/usr/lib64/libxcb-xinerama.so.0.0.0	25	60.48
/usr/lib64/libxcb-xinput.so.0.0.0	239	28.35
/usr/lib64/libxcb-xselinux.so.0.0.0	137	25.34
/usr/lib64/libxcb-xtest.so.0.0.0	11	87.27
/usr/lib64/libxcb-xv.so.0.0.0	114	33.96
/usr/lib64/libxcb-xvmc.so.0.0.0	53	46.34
/usr/lib64/libxcb.so.1.1.0	551	27.28
/usr/lib64/libxdot.so.4.0.0	7	68.57
/usr/lib64/libxenctrl.so.4.0.0	279	46.65
/usr/lib64/libxenguest.so.4.0.0	98	53.14
/usr/lib64/libxenlight.so.1.0.0	174	43.36
/usr/lib64/libxenstore.so.3.0.0	43	59.53
/usr/lib64/libxerces-c.so.28.0	11745	29.95
/usr/lib64/libxerces-depdom.so.28.0	1611	32.04
/usr/lib64/libxf86config.so.6	96	45.33
/usr/lib64/libxfce4kbd-private-2.so.0.0.0	27	62.81
/usr/lib64/libxfce4ui-1.so.0.0.0	48	71.83
/usr/lib64/libxfce4util.so.6.0.0	65	58.34
/usr/lib64/libxfconf-0.so.2.0.0	56	47.29
/usr/lib64/libxine.so.1.30.2	392	40.10
/usr/lib64/libxkbfile.so.1.0.2	90	59.02
/usr/lib64/libxlutil.so.1.0.0	53	47.09
/usr/lib64/libxmi.so.0.1.3	62	53.55
/usr/lib64/libxml++-2.6.so.2.0.7	527	39.27
/usr/lib64/libxml2.so.2.8.0	1697	33.54
/usr/lib64/libxmlrpc++.so.7.27	189	56.93
/usr/lib64/libxmlrpc.so.3.27	125	39.42
/usr/lib64/libxmlrpc_abyss.so.3.27	191	41.21
/usr/lib64/libxmlrpc_client++.so.7.27	356	41.30
/usr/lib64/libxmlrpc_client.so.3.27	63	57.78
/usr/lib64/libxmlrpc_cpp.so.7.27	47	78.30
/usr/lib64/libxmlrpc_packetsocket.so.7.27	58	80.28
/usr/lib64/libxmlrpc_server++.so.7.27	84	52.19
/usr/lib64/libxmlrpc_server.so.3.27	26	79.08
/usr/lib64/libxmlrpc_server_abyss++.so.7.27	82	70.63
/usr/lib64/libxmlrpc_server_abyss.so.3.27	24	65.67
/usr/lib64/libxmlrpc_server_cgi++.so.7.27	19	119.16
/usr/lib64/libxmlrpc_server_cgi.so.3.27	7	113.14
/usr/lib64/libxmlrpc_server_pstream++.so.7.27	76	57.58
/usr/lib64/libxmlrpc_util.so.3.27	39	62.97
/usr/lib64/libxmms.so.1.3.1	129	44.71
/usr/lib64/libxosd.so.2.2.14	28	64.86
/usr/lib64/libxpcom.so	56	58.00
/usr/lib64/libxslt.so.1.1.26	245	43.07
/usr/lib64/libxul.so	1110	57.37
/usr/lib64/libxvidcore.so.4.3	11	74.18
/usr/lib64/liby12m.so.1.0.0	13	35.69
/usr/lib64/libyajl.so.1.0.11	45	51.73
/usr/lib64/libyajl.so.2.0.4	28	56.29
/usr/lib64/libyaml-0.so.2.0.2	58	55.17
/usr/lib64/libyaz.so.3.0.0	4174	17.53
/usr/lib64/libyaz_icu.so.3.0.0	45	54.58
/usr/lib64/libyaz_server.so.3.0.0	39	59.49
/usr/lib64/libyelp.so.0.0.0	142	44.34
/usr/lib64/libzbar.so.0.2.0	119	39.46
/usr/lib64/libzen.so.0.0.0	561	46.50
/usr/lib64/libzip.so.2.1.0	99	41.94
/usr/lib64/libzmumps.so.4.10.0	649	21.33
/usr/lib64/libzmumps_seq.so.4.10.0	649	21.33
/usr/lib64/libzvbi-chains.so.0.0.0	78	59.08
/usr/lib64/libzvbi.so.0.13.1	361	40.11
